[gd_scene format=3 uid="uid://domh3e18e0ubj"]

[ext_resource type="Script" uid="uid://br28s5xm32ls0" path="res://Scripts/Classes/Entity Class/Characters/Player/EntityClass_Character_Player.gd" id="1_27cb7"]
[ext_resource type="Script" uid="uid://ukng11jt2lj5" path="res://Scripts/Body/Body_Player.gd" id="2_aencf"]
[ext_resource type="Texture2D" uid="uid://boj2fgnqddhmy" path="res://Sprites/Character Sprites/Player Sprites/player.png" id="2_apx8m"]
[ext_resource type="Script" uid="uid://471hyoig8m0e" path="res://Scripts/Classes/Entity Class/Component Class/Player Components/Component_InputComponent_PlayerInputComponent.gd" id="2_qqvsf"]
[ext_resource type="Script" uid="uid://dgkup04tuee81" path="res://Scripts/Classes/Entity Class/Characters/Character Animator/CharacterAnimator.gd" id="3_dxcao"]
[ext_resource type="PackedScene" uid="uid://tgithof7e8op" path="res://Scenes/UX/menu_pause.tscn" id="5_1ujki"]
[ext_resource type="Script" uid="uid://der1hqbopbxu5" path="res://Scripts/Classes/Entity Class/Component Class/Player Components/Component_CurrencyComponent.gd" id="5_2iqoh"]
[ext_resource type="Script" uid="uid://xmdakl5ih1im" path="res://Scripts/Classes/Entity Class/Component Class/Player Components/Component_HealthComponent_PlayerHealthComponent.gd" id="5_8gg06"]
[ext_resource type="Texture2D" uid="uid://do8mrtajvul1a" path="res://Sprites/Item Sprites/Ingredients/ingredient_menuMini_bloodClot.tres" id="5_q4102"]
[ext_resource type="Script" uid="uid://dqij5cdp07vxh" path="res://Scripts/Classes/Entity Class/Component Class/Component_MoveComponent.gd" id="6_fu1fx"]
[ext_resource type="Script" uid="uid://ytrxb20n4pj1" path="res://Scripts/Classes/Camera Class/Player Camera/CamClass_PlayerCam.gd" id="7_1mdwi"]
[ext_resource type="Script" uid="uid://bo7f3qlfwmchv" path="res://Scripts/Classes/Audio Class/Component_AudioControl_CharacterAudioControl.gd" id="7_cscr0"]
[ext_resource type="Resource" uid="uid://c8vmn1mw7sh0i" path="res://Scripts/Resources/Resource Files/Resources_Sound Libraries/damage_sounds_player.tres" id="8_plevq"]
[ext_resource type="PackedScene" uid="uid://b8q7kuseb62d3" path="res://Scenes/UX/player_ux_ingame.tscn" id="9_8gg06"]
[ext_resource type="Resource" uid="uid://djc26p3n7j066" path="res://Scripts/Resources/Resource Files/Resources_Sound Libraries/damage_sounds_heavy_player.tres" id="9_p06rw"]
[ext_resource type="Resource" uid="uid://43r261rifn7h" path="res://Scripts/Resources/Resource Files/Resources_Sound Libraries/heal_sounds_player.tres" id="10_aencf"]
[ext_resource type="Script" uid="uid://dufakhetga3h8" path="res://Scripts/Classes/Entity Class/Component Class/Player Components/Component_RecoverableResourceComponent_EnergyComponent.gd" id="12_4yec0"]
[ext_resource type="Script" uid="uid://b8f5huyhh6axc" path="res://Scripts/Classes/Entity Class/Component Class/Player Components/Component_RecoverableResourceComponent_MagicComponent.gd" id="13_me3gr"]
[ext_resource type="AudioStream" uid="uid://bvbgekwim8ido" path="res://Sound/SFX/UX/Cam/cam_whoosh.wav" id="13_rtkie"]
[ext_resource type="AudioStream" uid="uid://dgwmirctw8luo" path="res://Sound/SFX/UX/Cam/cam_whoosh_reverse.wav" id="14_c5nky"]
[ext_resource type="Resource" uid="uid://d03e5ku3v518x" path="res://Scripts/Resources/Resource Files/Resources_Sound Libraries/Player Sound Libraries/player_sword_sound_library.tres" id="14_uvgfe"]
[ext_resource type="Script" uid="uid://c0gguh8o4ftae" path="res://Scripts/Resources/Resource Scripts/resource_debug_settings.gd" id="15_8uivy"]
[ext_resource type="Script" uid="uid://vdqimlmcg4ql" path="res://Scripts/Resources/Resource Scripts/resource_Sound_Library.gd" id="15_ya4ld"]
[ext_resource type="AudioStream" uid="uid://cm8r3jag4wc4f" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Enter-Exit/bat-enter-scream_01.wav" id="16_7en8i"]
[ext_resource type="Script" uid="uid://cmxkl6cc16rra" path="res://Scripts/Classes/Entity Class/Component Class/Player Components/InventoryComponent_InventoryComponentPlayer.gd" id="16_gs6v2"]
[ext_resource type="AudioStream" uid="uid://tlpr7bp3w1vk" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Enter-Exit/bat-enter-scream_02.wav" id="17_s2pun"]
[ext_resource type="Script" uid="uid://1h1iqx2yk781" path="res://Scripts/Classes/State Machine Class/StateCoordinator.gd" id="17_xcbxy"]
[ext_resource type="Script" uid="uid://diw45svx3scq3" path="res://Scripts/Classes/Entity Class/Component Class/Player Components/Component_ItemUseComponent_ConcoctionItemUse.gd" id="17_ywskp"]
[ext_resource type="AudioStream" uid="uid://bel1ofcsom0s" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Enter-Exit/bat-enter-scream_03.wav" id="18_4ldlp"]
[ext_resource type="Script" uid="uid://cv00auxwsog0v" path="res://Scripts/Classes/State Machine Class/StateMachineLayer.gd" id="18_a7o8c"]
[ext_resource type="Script" uid="uid://ddyx87e65lhuk" path="res://Scripts/Classes/Entity Class/Component Class/Player Components/Component_EquippedSpellsComponent.gd" id="18_gelu2"]
[ext_resource type="AudioStream" uid="uid://cnwkhfpssxumn" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Enter-Exit/bat-enter-scream_04.wav" id="19_3g3ig"]
[ext_resource type="Script" uid="uid://2v5yqhsc70l0" path="res://Scripts/Classes/State Machine Class/Movement States/State_MovementState_StateIdling.gd" id="19_23420"]
[ext_resource type="Script" uid="uid://bbr13ie0ank53" path="res://Scripts/Classes/Entity Class/Component Class/Component_StatsComponent.gd" id="19_e5xbx"]
[ext_resource type="AudioStream" uid="uid://dyhfdfwc07xvg" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Enter-Exit/bat-exit-scream_01.wav" id="20_1cjpl"]
[ext_resource type="Script" uid="uid://dw1v2olrhdbdx" path="res://Scripts/Resources/Resource Scripts/resource_stats.gd" id="20_8uivy"]
[ext_resource type="Script" uid="uid://code380uvx454" path="res://Scripts/Classes/State Machine Class/Movement States/State_MovementState_StateMove.gd" id="20_p6wb4"]
[ext_resource type="AudioStream" uid="uid://dnor0sysq52i3" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Enter-Exit/bat-exit-scream_02.wav" id="21_u656i"]
[ext_resource type="Script" uid="uid://cmx5j0lkseu2y" path="res://Scripts/Classes/State Machine Class/Movement States/State_MovementState_StateRun.gd" id="21_y3fvr"]
[ext_resource type="AudioStream" uid="uid://d0yo0m0mnfc1j" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Enter-Exit/bat-exit-scream_03.wav" id="22_2co4i"]
[ext_resource type="Script" uid="uid://csdt4rheickud" path="res://Scripts/Classes/State Machine Class/Movement States/State_StateGrabIdle.gd" id="22_61squ"]
[ext_resource type="Script" uid="uid://cga8dkedc3mkc" path="res://Scripts/Classes/State Machine Class/Action States/State_StateNoAction.gd" id="22_roksr"]
[ext_resource type="Script" uid="uid://bla114d73nu7a" path="res://Scripts/Classes/State Machine Class/No Control States/State_StateInitialized.gd" id="23_23420"]
[ext_resource type="Script" uid="uid://mq6q0m178qj6" path="res://Scripts/Classes/State Machine Class/Movement States/State_StatePushing.gd" id="23_nafmd"]
[ext_resource type="Script" uid="uid://3cyk8xw2otvv" path="res://Scripts/Classes/State Machine Class/Action States/State_StateInteract.gd" id="23_p6wb4"]
[ext_resource type="AudioStream" uid="uid://chwxt8q2s1dsj" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Enter-Exit/bat-exit-scream_04.wav" id="23_q4102"]
[ext_resource type="Script" uid="uid://ckqlee2uf7mbw" path="res://Scripts/Classes/State Machine Class/Movement States/State_StatePulling.gd" id="24_46w32"]
[ext_resource type="AudioStream" uid="uid://de16nu2nxt35p" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_01.wav" id="24_23621"]
[ext_resource type="AudioStream" uid="uid://bi322ew74kpoo" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_02.wav" id="25_ovnlg"]
[ext_resource type="AudioStream" uid="uid://cruj3c077lbgn" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_03.wav" id="26_6byyc"]
[ext_resource type="AudioStream" uid="uid://s7bufejbi3an" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_04.wav" id="27_0q3fj"]
[ext_resource type="Script" uid="uid://cqqu7n3jxeyn2" path="res://Scripts/Classes/State Machine Class/Action States/State_StateGrab.gd" id="27_eiaiy"]
[ext_resource type="Script" uid="uid://bwwy2pxpuj46v" path="res://Scripts/Classes/State Machine Class/Action States/State_StateLift.gd" id="28_cflke"]
[ext_resource type="AudioStream" uid="uid://qftk61j54yss" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_05.wav" id="28_espqb"]
[ext_resource type="Script" uid="uid://blhelaeut2p3u" path="res://Scripts/Classes/State Machine Class/Action States/State_StateDrop.gd" id="29_4yec0"]
[ext_resource type="AudioStream" uid="uid://dqrujg84mneag" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_06.wav" id="29_dmdk8"]
[ext_resource type="AudioStream" uid="uid://ppnpjrdylbgj" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_07.wav" id="30_liw1v"]
[ext_resource type="Script" uid="uid://beepg2lmqqvg0" path="res://Scripts/Classes/State Machine Class/Action States/State_StateHoldingAction.gd" id="30_me3gr"]
[ext_resource type="Script" uid="uid://bjdkutd5i36m3" path="res://Scripts/Classes/State Machine Class/Action States/State_StateThrow.gd" id="31_2iqoh"]
[ext_resource type="AudioStream" uid="uid://dm6ksy5horeao" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_08.wav" id="31_3gsd7"]
[ext_resource type="AudioStream" uid="uid://dpg6l31xpkkse" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_09.wav" id="32_db7j8"]
[ext_resource type="AudioStream" uid="uid://js0mo8ux4rcm" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_10.wav" id="33_2yw8k"]
[ext_resource type="AudioStream" uid="uid://cl3peoj7q6uct" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_11.wav" id="34_nl7rt"]
[ext_resource type="AudioStream" uid="uid://bl2du8t3i4g0h" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_12.wav" id="35_g8qw5"]
[ext_resource type="Script" uid="uid://dau4dsh1kd3y6" path="res://Scripts/Classes/State Machine Class/Action States/State_StateAttack.gd" id="35_gii1i"]
[ext_resource type="Script" uid="uid://ce6h0n51o4yd2" path="res://Scripts/Classes/State Machine Class/Movement States/State_StateDash.gd" id="36_dash1"]
[ext_resource type="AudioStream" uid="uid://b50m5n1jas04p" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_13.wav" id="36_g8j83"]
[ext_resource type="Script" uid="uid://cr46thn5cat48" path="res://Scripts/Classes/State Machine Class/Movement States/State_StateBackstep.gd" id="37_bkst1"]
[ext_resource type="AudioStream" uid="uid://c81tn4jdx3sh4" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_14.wav" id="37_g0j35"]
[ext_resource type="Script" uid="uid://beudohs66r3of" path="res://Scripts/Classes/State Machine Class/Movement States/State_StateDashRebound.gd" id="37_mf3wh"]
[ext_resource type="AudioStream" uid="uid://xs42hn3plg5l" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_15.wav" id="38_c166g"]
[ext_resource type="AudioStream" uid="uid://bpssv6tggc4r1" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_16.wav" id="39_1w2cp"]
[ext_resource type="AudioStream" uid="uid://jnpt26t6plhf" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_17.wav" id="40_050eg"]
[ext_resource type="AudioStream" uid="uid://cp5wtrejcmxfe" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_18.wav" id="41_irlkp"]
[ext_resource type="AudioStream" uid="uid://dixa7fdh8eh3d" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_19.wav" id="42_g3hii"]
[ext_resource type="AudioStream" uid="uid://cf1r7eg0hn7v7" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_20.wav" id="43_oacby"]
[ext_resource type="AudioStream" uid="uid://c7pl0bptgyikc" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_21.wav" id="44_61rib"]
[ext_resource type="AudioStream" uid="uid://bnholurpo0sia" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_22.wav" id="45_g1x12"]
[ext_resource type="AudioStream" uid="uid://b8iac46rguo4a" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_23.wav" id="46_0mrvf"]
[ext_resource type="AudioStream" uid="uid://dlag55ny4v02f" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_24.wav" id="47_7iqyn"]
[ext_resource type="AudioStream" uid="uid://8uad0f4hb8p1" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_25.wav" id="48_dildn"]
[ext_resource type="AudioStream" uid="uid://ukfvrmb111ig" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_26.wav" id="49_4h46n"]
[ext_resource type="AudioStream" uid="uid://bot7ctp410d4w" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_27.wav" id="50_6oed2"]
[ext_resource type="AudioStream" uid="uid://c3kj4qjdgsaew" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_28.wav" id="51_8f7uw"]
[ext_resource type="AudioStream" uid="uid://cvurbi07buux8" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Flap/bat_flap_29.wav" id="52_npsu7"]
[ext_resource type="AudioStream" uid="uid://idsnfcrdihxu" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Squeak/bat-squeak_01.wav" id="53_vrgvg"]
[ext_resource type="AudioStream" uid="uid://b5yhkcgqhp2s5" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Squeak/bat-squeak_02.wav" id="54_ltuto"]
[ext_resource type="AudioStream" uid="uid://ffhbpeo3jwai" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Squeak/bat-squeak_03.wav" id="55_xb8ch"]
[ext_resource type="AudioStream" uid="uid://ey8fy7c2c7t6" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Squeak/bat-squeak_04.wav" id="56_3cq7n"]
[ext_resource type="AudioStream" uid="uid://betjhqvngkkci" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Step/bat-step_01.wav" id="57_2co4i"]
[ext_resource type="Script" uid="uid://eorrcd80qqs3" path="res://Scripts/Classes/State Machine Class/Movement States/State_StateBatTravel.gd" id="57_btrav"]
[ext_resource type="AudioStream" uid="uid://c07lv6hkbio2h" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Step/bat-step_02.wav" id="58_q4102"]
[ext_resource type="AudioStream" uid="uid://dl36q8wi3esoi" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_01.wav" id="59_23621"]
[ext_resource type="AudioStream" uid="uid://bcjvgm2uvxjw4" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_02.wav" id="60_ovnlg"]
[ext_resource type="AudioStream" uid="uid://yvvg0si8wn58" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_03.wav" id="61_6byyc"]
[ext_resource type="AudioStream" uid="uid://dsg460k44k3po" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_04.wav" id="62_0q3fj"]
[ext_resource type="AudioStream" uid="uid://x3wpngu0hudg" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_05.wav" id="63_espqb"]
[ext_resource type="AudioStream" uid="uid://b6frlovm8i1b7" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_06.wav" id="64_dmdk8"]
[ext_resource type="AudioStream" uid="uid://rbyp2t5hr80u" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_07.wav" id="65_liw1v"]
[ext_resource type="AudioStream" uid="uid://bt2fh43pfs01v" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_08.wav" id="66_3gsd7"]
[ext_resource type="AudioStream" uid="uid://3utw2fedppv3" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_09.wav" id="67_db7j8"]
[ext_resource type="AudioStream" uid="uid://df72wniomoiyl" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_10.wav" id="68_2yw8k"]
[ext_resource type="AudioStream" uid="uid://bw75g36auuf2w" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_11.wav" id="69_nl7rt"]
[ext_resource type="AudioStream" uid="uid://cab4wur2vomag" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_12.wav" id="70_g8qw5"]
[ext_resource type="AudioStream" uid="uid://dkf4g7yneerno" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_13.wav" id="71_g8j83"]
[ext_resource type="AudioStream" uid="uid://bl3fa0aoyh36c" path="res://Sound/SFX/Player/Player Action SFX/Player Dash SFX/Dash-Bat-Rebound/bat_rebound_14.wav" id="72_g0j35"]
[ext_resource type="Script" uid="uid://cot33t6uqb8w3" path="res://Scripts/Classes/State Machine Class/Action States/State_StateCastSpell.gd" id="89_bikm2"]

[sub_resource type="Resource" id="Resource_h1onf"]
script = ExtResource("15_8uivy")
debug_me = true
debug_me_verbose = true
debug_name = "Player"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxcao"]
radius = 6.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68bc3"]
size = Vector2(12, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iqoh"]

[sub_resource type="Animation" id="Animation_23621"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ovnlg"]
resource_name = "itemAcquired"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6byyc"]
resource_name = "itemDismiss"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5.885, 22.82)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0q3fj"]
_data = {
&"RESET": SubResource("Animation_23621"),
&"itemAcquired": SubResource("Animation_ovnlg"),
&"itemDismiss": SubResource("Animation_6byyc")
}

[sub_resource type="Resource" id="Resource_8uivy"]
script = ExtResource("15_8uivy")
debug_me = true
debug_me_verbose = true
debug_name = "Player Health"

[sub_resource type="Resource" id="Resource_6mdo8"]
script = ExtResource("15_ya4ld")
sl = Array[AudioStream]([ExtResource("16_7en8i"), ExtResource("17_s2pun"), ExtResource("18_4ldlp"), ExtResource("19_3g3ig")])
metadata/_custom_type_script = "uid://vdqimlmcg4ql"

[sub_resource type="Resource" id="Resource_t5tea"]
script = ExtResource("15_ya4ld")
sl = Array[AudioStream]([ExtResource("20_1cjpl"), ExtResource("21_u656i"), ExtResource("22_2co4i"), ExtResource("23_q4102")])
metadata/_custom_type_script = "uid://vdqimlmcg4ql"

[sub_resource type="Resource" id="Resource_ynqe8"]
script = ExtResource("15_ya4ld")
sl = Array[AudioStream]([ExtResource("24_23621"), ExtResource("25_ovnlg"), ExtResource("26_6byyc"), ExtResource("27_0q3fj"), ExtResource("28_espqb"), ExtResource("29_dmdk8"), ExtResource("30_liw1v"), ExtResource("31_3gsd7"), ExtResource("32_db7j8"), ExtResource("33_2yw8k"), ExtResource("34_nl7rt"), ExtResource("35_g8qw5"), ExtResource("36_g8j83"), ExtResource("37_g0j35"), ExtResource("38_c166g"), ExtResource("39_1w2cp"), ExtResource("40_050eg"), ExtResource("41_irlkp"), ExtResource("42_g3hii"), ExtResource("43_oacby"), ExtResource("44_61rib"), ExtResource("45_g1x12"), ExtResource("46_0mrvf"), ExtResource("47_7iqyn"), ExtResource("48_dildn"), ExtResource("49_4h46n"), ExtResource("50_6oed2"), ExtResource("51_8f7uw"), ExtResource("52_npsu7")])
metadata/_custom_type_script = "uid://vdqimlmcg4ql"

[sub_resource type="Resource" id="Resource_ttmt4"]
script = ExtResource("15_ya4ld")
sl = Array[AudioStream]([ExtResource("53_vrgvg"), ExtResource("54_ltuto"), ExtResource("55_xb8ch"), ExtResource("56_3cq7n")])
metadata/_custom_type_script = "uid://vdqimlmcg4ql"

[sub_resource type="Resource" id="Resource_c166g"]
script = ExtResource("15_ya4ld")
sl = Array[AudioStream]([ExtResource("57_2co4i"), ExtResource("58_q4102")])
metadata/_custom_type_script = "uid://vdqimlmcg4ql"

[sub_resource type="Resource" id="Resource_1w2cp"]
script = ExtResource("15_ya4ld")
metadata/_custom_type_script = "uid://vdqimlmcg4ql"

[sub_resource type="Resource" id="Resource_050eg"]
script = ExtResource("15_ya4ld")
sl = Array[AudioStream]([ExtResource("59_23621"), ExtResource("60_ovnlg"), ExtResource("61_6byyc"), ExtResource("62_0q3fj"), ExtResource("63_espqb"), ExtResource("64_dmdk8"), ExtResource("65_liw1v"), ExtResource("66_3gsd7"), ExtResource("67_db7j8"), ExtResource("68_2yw8k"), ExtResource("69_nl7rt"), ExtResource("70_g8qw5"), ExtResource("71_g8j83"), ExtResource("72_g0j35")])
metadata/_custom_type_script = "uid://vdqimlmcg4ql"

[sub_resource type="Resource" id="Resource_ya4ld"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Player Audio"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_68bc3"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Player Energy"

[sub_resource type="Resource" id="Resource_mf3wh"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Player Magic"

[sub_resource type="Resource" id="Resource_yfcdn"]
script = ExtResource("20_8uivy")
max_health = 12
weight = 10
max_energy = 8
metadata/_custom_type_script = "uid://dw1v2olrhdbdx"

[sub_resource type="Resource" id="Resource_q4102"]
script = ExtResource("15_8uivy")
debug_me = true
debug_me_verbose = true
debug_name = "PlayerCam"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Animation" id="Animation_8bd3e"]
resource_name = "Attack1Down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateCoordinator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_hit"
}]
}

[sub_resource type="Animation" id="Animation_5qakp"]
resource_name = "Attack1Left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateCoordinator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_hit"
}]
}

[sub_resource type="Animation" id="Animation_j8mah"]
resource_name = "Attack1Right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [100, 101, 102, 103, 104]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateCoordinator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_hit"
}]
}

[sub_resource type="Animation" id="Animation_3spsx"]
resource_name = "Attack1Up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [110, 111, 112, 113, 114]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateCoordinator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_hit"
}]
}

[sub_resource type="Animation" id="Animation_2co4i"]
resource_name = "ChestOpenUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_j3cns"]
resource_name = "DropDown"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fu5o4"]
resource_name = "DropLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_sofil"]
resource_name = "DropRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_ybcsq"]
resource_name = "DropUp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_n6yol"]
resource_name = "ExhaustedIdleDown"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8xw4w"]
resource_name = "ExhaustedIdleLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_n0rfk"]
resource_name = "ExhaustedIdleRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_xmo1i"]
resource_name = "ExhaustedIdleUp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_uhwn4"]
resource_name = "ExhaustedWalkDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_h1onf"]
resource_name = "ExhaustedWalkLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 55, 56, 57]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.5451602),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_on6jm"]
resource_name = "ExhaustedWalkRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.5451602),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_q6jcb"]
resource_name = "ExhaustedWalkUp"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.5451602),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_61squ"]
resource_name = "GrabIdleDown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_nafmd"]
resource_name = "GrabIdleLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_46w32"]
resource_name = "GrabIdleRight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}

[sub_resource type="Animation" id="Animation_eiaiy"]
resource_name = "GrabIdleUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}

[sub_resource type="Animation" id="Animation_h8opa"]
resource_name = "HoldIdleDown"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_c3p1j"]
resource_name = "HoldIdleLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_gnhsk"]
resource_name = "HoldIdleRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_v1h8f"]
resource_name = "HoldIdleUp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_gelu2"]
resource_name = "HoldWalkDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_uvgfe"]
resource_name = "HoldWalkLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 55, 56, 57]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.5451602),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_e5xbx"]
resource_name = "HoldWalkRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.5451602),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_8uivy"]
resource_name = "HoldWalkUp"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.5451602),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_dxcao"]
resource_name = "IdleDown"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1mdwi"]
resource_name = "IdleLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_8gg06"]
resource_name = "IdleRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_cscr0"]
resource_name = "IdleUp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_q4102"]
resource_name = "ItemGetDown"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [200, 201]
}

[sub_resource type="Animation" id="Animation_yfcdn"]
resource_name = "LiftDown"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_68bc3"]
resource_name = "LiftLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_mf3wh"]
resource_name = "LiftRight"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_2qsty"]
resource_name = "LiftUp"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_cflke"]
resource_name = "PullDown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [46]
}

[sub_resource type="Animation" id="Animation_4yec0"]
resource_name = "PullLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [56]
}

[sub_resource type="Animation" id="Animation_me3gr"]
resource_name = "PullRight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [66]
}

[sub_resource type="Animation" id="Animation_2iqoh"]
resource_name = "PullUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [76]
}

[sub_resource type="Animation" id="Animation_gii1i"]
resource_name = "PushDown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_1ujki"]
resource_name = "PushLeft"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [52]
}

[sub_resource type="Animation" id="Animation_gs6v2"]
resource_name = "PushRight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [62]
}

[sub_resource type="Animation" id="Animation_ywskp"]
resource_name = "PushUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [72]
}

[sub_resource type="Animation" id="Animation_plevq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f47x5"]
resource_name = "ThrowLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_ht3jl"]
resource_name = "ThrowRight"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_856el"]
resource_name = "ThrowUp"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_oql2n"]
resource_name = "ThrownDown"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_sdxbo"]
resource_name = "WalkDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_aencf"]
resource_name = "WalkDownLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_rtkie"]
resource_name = "WalkDownRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.5451602),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_p06rw"]
resource_name = "WalkLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 55, 56, 57]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.5451602),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_c5nky"]
resource_name = "WalkRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.5451602),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_xcbxy"]
resource_name = "WalkUp"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.5451602),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_7x37g"]
resource_name = "WalkUpLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.5451602),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_pr2lv"]
resource_name = "WalkUpRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerBody/playerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10632485, 0.20939486, 0.30812508, 0.40794024, 0.50450057, 0.6, 0.7052159),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Component Manager/MoveComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.5451602),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mdwi"]
_data = {
&"Attack1Down": SubResource("Animation_8bd3e"),
&"Attack1Left": SubResource("Animation_5qakp"),
&"Attack1Right": SubResource("Animation_j8mah"),
&"Attack1Up": SubResource("Animation_3spsx"),
&"ChestOpenUp": SubResource("Animation_2co4i"),
&"DropDown": SubResource("Animation_j3cns"),
&"DropLeft": SubResource("Animation_fu5o4"),
&"DropRight": SubResource("Animation_sofil"),
&"DropUp": SubResource("Animation_ybcsq"),
&"ExhaustedIdleDown": SubResource("Animation_n6yol"),
&"ExhaustedIdleLeft": SubResource("Animation_8xw4w"),
&"ExhaustedIdleRight": SubResource("Animation_n0rfk"),
&"ExhaustedIdleUp": SubResource("Animation_xmo1i"),
&"ExhaustedWalkDown": SubResource("Animation_uhwn4"),
&"ExhaustedWalkLeft": SubResource("Animation_h1onf"),
&"ExhaustedWalkRight": SubResource("Animation_on6jm"),
&"ExhaustedWalkUp": SubResource("Animation_q6jcb"),
&"GrabIdleDown": SubResource("Animation_61squ"),
&"GrabIdleLeft": SubResource("Animation_nafmd"),
&"GrabIdleRight": SubResource("Animation_46w32"),
&"GrabIdleUp": SubResource("Animation_eiaiy"),
&"HoldIdleDown": SubResource("Animation_h8opa"),
&"HoldIdleLeft": SubResource("Animation_c3p1j"),
&"HoldIdleRight": SubResource("Animation_gnhsk"),
&"HoldIdleUp": SubResource("Animation_v1h8f"),
&"HoldWalkDown": SubResource("Animation_gelu2"),
&"HoldWalkLeft": SubResource("Animation_uvgfe"),
&"HoldWalkRight": SubResource("Animation_e5xbx"),
&"HoldWalkUp": SubResource("Animation_8uivy"),
&"IdleDown": SubResource("Animation_dxcao"),
&"IdleLeft": SubResource("Animation_1mdwi"),
&"IdleRight": SubResource("Animation_8gg06"),
&"IdleUp": SubResource("Animation_cscr0"),
&"ItemGetDown": SubResource("Animation_q4102"),
&"LiftDown": SubResource("Animation_yfcdn"),
&"LiftLeft": SubResource("Animation_68bc3"),
&"LiftRight": SubResource("Animation_mf3wh"),
&"LiftUp": SubResource("Animation_2qsty"),
&"PullDown": SubResource("Animation_cflke"),
&"PullLeft": SubResource("Animation_4yec0"),
&"PullRight": SubResource("Animation_me3gr"),
&"PullUp": SubResource("Animation_2iqoh"),
&"PushDown": SubResource("Animation_gii1i"),
&"PushLeft": SubResource("Animation_1ujki"),
&"PushRight": SubResource("Animation_gs6v2"),
&"PushUp": SubResource("Animation_ywskp"),
&"RESET": SubResource("Animation_plevq"),
&"ThrowLeft": SubResource("Animation_f47x5"),
&"ThrowRight": SubResource("Animation_ht3jl"),
&"ThrowUp": SubResource("Animation_856el"),
&"ThrownDown": SubResource("Animation_oql2n"),
&"WalkDown": SubResource("Animation_sdxbo"),
&"WalkDownLeft": SubResource("Animation_aencf"),
&"WalkDownRight": SubResource("Animation_rtkie"),
&"WalkLeft": SubResource("Animation_p06rw"),
&"WalkRight": SubResource("Animation_c5nky"),
&"WalkUp": SubResource("Animation_xcbxy"),
&"WalkUpLeft": SubResource("Animation_7x37g"),
&"WalkUpRight": SubResource("Animation_pr2lv")
}

[sub_resource type="Resource" id="Resource_2qsty"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Idle"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_h8opa"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Move"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_c3p1j"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Run"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_n0rfk"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Dash"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_xmo1i"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Backstep"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_gnhsk"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Grab Idle"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_v1h8f"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Pushing"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_f47x5"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Pulling"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_uhwn4"]
script = ExtResource("15_8uivy")
debug_me = true
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_u0fy1"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "BatTravel"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_ht3jl"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "No Action"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_856el"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Interact"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_oql2n"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Grab"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_j3cns"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Lift"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_fu5o4"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Drop"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_sofil"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Hold"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_ybcsq"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Throw"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_n6yol"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Attack"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_bikm2"]
script = ExtResource("15_8uivy")
debug_me = true
debug_me_verbose = true
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[sub_resource type="Resource" id="Resource_8xw4w"]
script = ExtResource("15_8uivy")
debug_me = true
debug_name = "Initialized"
metadata/_custom_type_script = "uid://c0gguh8o4ftae"

[node name="Player" type="Node2D" unique_id=209100190 node_paths=PackedStringArray("currency", "magic", "energy", "input", "player_ux", "player_cam", "equipped_spells", "cast_spell_state", "state_coordinator", "item_get_sprite", "igs_anim", "inventory", "concoction_use", "body", "foot_area", "root", "sprite", "anim", "state_machine", "collider", "audio", "stats", "health", "move")]
y_sort_enabled = true
script = ExtResource("1_27cb7")
currency = NodePath("Component Manager/CurrencyComponent")
magic = NodePath("Component Manager/MagicComponent")
energy = NodePath("Component Manager/EnergyComponent")
input = NodePath("Component Manager/PlayerInput")
player_ux = NodePath("PlayerUX")
player_cam = NodePath("PlayerCam")
equipped_spells = NodePath("Component Manager/EquippedSpellsComponent")
cast_spell_state = NodePath("StateCoordinator/Action Layer/StateCastSpell")
state_coordinator = NodePath("StateCoordinator")
item_get_sprite = NodePath("PlayerBody/ItemGetSprite")
igs_anim = NodePath("PlayerBody/ItemGetSprite/ItemGetSpriteAnimator")
inventory = NodePath("Component Manager/InventoryComponent")
concoction_use = NodePath("Component Manager/ConcoctionItemUse")
body = NodePath("PlayerBody")
foot_area = NodePath("PlayerBody/PlayerFootArea")
root = NodePath(".")
sprite = NodePath("PlayerBody/playerSprite")
anim = NodePath("PlayerAnimator")
state_machine = NodePath("StateCoordinator")
collider = NodePath("PlayerBody/PlayerBodyCollider")
audio = NodePath("Component Manager/AudioComponent")
stats = NodePath("Component Manager/StatsComponent")
health = NodePath("Component Manager/HealthComponent")
move = NodePath("Component Manager/MoveComponent")
debug = SubResource("Resource_h1onf")

[node name="PlayerBody" type="CharacterBody2D" parent="." unique_id=1872381837]
z_as_relative = false
collision_mask = 51
script = ExtResource("2_aencf")

[node name="playerSprite" type="Sprite2D" parent="PlayerBody" unique_id=584966771]
z_as_relative = false
position = Vector2(0, -6)
texture = ExtResource("2_apx8m")
hframes = 10
vframes = 24

[node name="PlayerBodyCollider" type="CollisionShape2D" parent="PlayerBody" unique_id=1953398805]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_dxcao")

[node name="PlayerFootArea" type="Area2D" parent="PlayerBody" unique_id=1482759133]
collision_mask = 0
monitoring = false

[node name="PlayerFootCollider" type="CollisionShape2D" parent="PlayerBody/PlayerFootArea" unique_id=-1447576270]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_68bc3")

[node name="AttackArea" type="Area2D" parent="PlayerBody" unique_id=625801724]
show_behind_parent = true
collision_mask = 7
monitoring = false

[node name="Attack1Area" type="CollisionShape2D" parent="PlayerBody/AttackArea" unique_id=658478025]
position = Vector2(0, 6)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_2iqoh")
debug_color = Color(0.9755257, 0, 0.422273, 0.41960785)

[node name="ItemGetSprite" type="Sprite2D" parent="PlayerBody" unique_id=677369127]
visible = false
position = Vector2(0, -27.89)
texture = ExtResource("5_q4102")

[node name="ItemGetSpriteAnimator" type="AnimationPlayer" parent="PlayerBody/ItemGetSprite" unique_id=430755018]
libraries/ = SubResource("AnimationLibrary_0q3fj")

[node name="Component Manager" type="Node" parent="." unique_id=995905587]

[node name="PlayerInput" type="Node" parent="Component Manager" unique_id=129810198 node_paths=PackedStringArray("equipped_spells")]
script = ExtResource("2_qqvsf")
pause_menu_scene = ExtResource("5_1ujki")
equipped_spells = NodePath("../EquippedSpellsComponent")
metadata/_custom_type_script = "uid://dnjxdytfvi2k6"

[node name="CurrencyComponent" type="Node" parent="Component Manager" unique_id=2088649308]
script = ExtResource("5_2iqoh")
metadata/_custom_type_script = "uid://der1hqbopbxu5"

[node name="HealthComponent" type="Node" parent="Component Manager" unique_id=490128525]
script = ExtResource("5_8gg06")
debug = SubResource("Resource_8uivy")

[node name="MoveComponent" type="Node" parent="Component Manager" unique_id=141917243]
script = ExtResource("6_fu1fx")
metadata/_custom_type_script = "uid://dqij5cdp07vxh"

[node name="AudioComponent" type="Node" parent="Component Manager" unique_id=2045913602 node_paths=PackedStringArray("health", "root")]
script = ExtResource("7_cscr0")
health = NodePath("../HealthComponent")
root = NodePath("../..")
damage_sounds = ExtResource("8_plevq")
heavy_damage_sounds = ExtResource("9_p06rw")
heal_sounds = ExtResource("10_aencf")
attack_sounds = ExtResource("14_uvgfe")
enter_dash_sounds = SubResource("Resource_6mdo8")
exit_dash_sounds = SubResource("Resource_t5tea")
bat_flap_sounds = SubResource("Resource_ynqe8")
bat_squeak_sounds = SubResource("Resource_ttmt4")
enter_backstep_sounds = SubResource("Resource_c166g")
exit_backstep_sounds = SubResource("Resource_1w2cp")
rebound_sounds = SubResource("Resource_050eg")
default_bus = "Character"
debug = SubResource("Resource_ya4ld")
metadata/_custom_type_script = "uid://bo7f3qlfwmchv"

[node name="EnergyComponent" type="Node" parent="Component Manager" unique_id=1763959563]
script = ExtResource("12_4yec0")
recovery_delay = 2.5
recovery_interval = 1.0
debug = SubResource("Resource_68bc3")
metadata/_custom_type_script = "uid://dufakhetga3h8"

[node name="MagicComponent" type="Node" parent="Component Manager" unique_id=1710425035]
script = ExtResource("13_me3gr")
debug = SubResource("Resource_mf3wh")
metadata/_custom_type_script = "uid://b8f5huyhh6axc"

[node name="InventoryComponent" type="Node" parent="Component Manager" unique_id=1637080888]
script = ExtResource("16_gs6v2")
metadata/_custom_type_script = "uid://cmxkl6cc16rra"

[node name="ConcoctionItemUse" type="Node" parent="Component Manager" unique_id=1252409892 node_paths=PackedStringArray("inventory", "health_comp", "energy_comp", "magic_comp")]
script = ExtResource("17_ywskp")
inventory = NodePath("../InventoryComponent")
health_comp = NodePath("../HealthComponent")
energy_comp = NodePath("../EnergyComponent")
magic_comp = NodePath("../MagicComponent")
metadata/_custom_type_script = "uid://diw45svx3scq3"

[node name="EquippedSpellsComponent" type="Node" parent="Component Manager" unique_id=1269797781]
script = ExtResource("18_gelu2")
metadata/_custom_type_script = "uid://ddyx87e65lhuk"

[node name="StatsComponent" type="Node" parent="Component Manager" unique_id=900912743]
script = ExtResource("19_e5xbx")
resource = SubResource("Resource_yfcdn")
metadata/_custom_type_script = "uid://bbr13ie0ank53"

[node name="PlayerCam" type="Camera2D" parent="." unique_id=1506803803 node_paths=PackedStringArray("root")]
zoom = Vector2(2, 2)
script = ExtResource("7_1mdwi")
root = NodePath("..")
init_zoom = Vector2(2, 2)
max_pan_distance = Vector2(80, 60)
cam_whoosh = ExtResource("13_rtkie")
cam_whoosh_reverse = ExtResource("14_c5nky")
debug = SubResource("Resource_q4102")

[node name="PlayerAnimator" type="AnimationPlayer" parent="." unique_id=1778712659]
libraries/ = SubResource("AnimationLibrary_1mdwi")
script = ExtResource("3_dxcao")

[node name="PlayerUX" parent="." unique_id=895243336 node_paths=PackedStringArray("root", "input") instance=ExtResource("9_8gg06")]
root = NodePath("..")
input = NodePath("../Component Manager/PlayerInput")

[node name="StateCoordinator" type="Node" parent="." unique_id=2022870187 node_paths=PackedStringArray("root", "movement_layer", "action_layer", "no_control_layer")]
script = ExtResource("17_xcbxy")
root = NodePath("..")
movement_layer = NodePath("Movement Layer")
action_layer = NodePath("Action Layer")
no_control_layer = NodePath("No Control Layer")
metadata/_custom_type_script = "uid://1h1iqx2yk781"

[node name="Movement Layer" type="Node" parent="StateCoordinator" unique_id=1108137752 node_paths=PackedStringArray("starting_state")]
script = ExtResource("18_a7o8c")
starting_state = NodePath("StateIdling")
metadata/_custom_type_script = "uid://cv00auxwsog0v"

[node name="StateIdling" type="Node" parent="StateCoordinator/Movement Layer" unique_id=532054090]
script = ExtResource("19_23420")
debug = SubResource("Resource_2qsty")
metadata/_custom_type_script = "uid://2v5yqhsc70l0"

[node name="StateMove" type="Node" parent="StateCoordinator/Movement Layer" unique_id=730167415]
script = ExtResource("20_p6wb4")
debug = SubResource("Resource_h8opa")
metadata/_custom_type_script = "uid://code380uvx454"

[node name="StateRun" type="Node" parent="StateCoordinator/Movement Layer" unique_id=2088020969]
script = ExtResource("21_y3fvr")
debug = SubResource("Resource_c3p1j")
metadata/_custom_type_script = "uid://cmx5j0lkseu2y"

[node name="StateDash" type="Node" parent="StateCoordinator/Movement Layer" unique_id=111222333]
script = ExtResource("36_dash1")
debug = SubResource("Resource_n0rfk")

[node name="StateBackstep" type="Node" parent="StateCoordinator/Movement Layer" unique_id=444555666]
script = ExtResource("37_bkst1")
debug = SubResource("Resource_xmo1i")

[node name="StateGrabIdle" type="Node" parent="StateCoordinator/Movement Layer" unique_id=812800763]
script = ExtResource("22_61squ")
debug = SubResource("Resource_gnhsk")
metadata/_custom_type_script = "uid://csdt4rheickud"

[node name="StatePushing" type="Node" parent="StateCoordinator/Movement Layer" unique_id=490847512]
script = ExtResource("23_nafmd")
debug = SubResource("Resource_v1h8f")
metadata/_custom_type_script = "uid://mq6q0m178qj6"

[node name="StatePulling" type="Node" parent="StateCoordinator/Movement Layer" unique_id=654605077]
script = ExtResource("24_46w32")
debug = SubResource("Resource_f47x5")
metadata/_custom_type_script = "uid://ckqlee2uf7mbw"

[node name="StateDashRebound" type="Node" parent="StateCoordinator/Movement Layer" unique_id=1649876493]
script = ExtResource("37_mf3wh")
debug = SubResource("Resource_uhwn4")
metadata/_custom_type_script = "uid://beudohs66r3of"

[node name="StateBatTravel" type="Node" parent="StateCoordinator/Movement Layer" unique_id=789012345]
script = ExtResource("57_btrav")
debug = SubResource("Resource_u0fy1")

[node name="Action Layer" type="Node" parent="StateCoordinator" unique_id=2064601243 node_paths=PackedStringArray("starting_state")]
script = ExtResource("18_a7o8c")
starting_state = NodePath("StateNoAction")
metadata/_custom_type_script = "uid://cv00auxwsog0v"

[node name="StateNoAction" type="Node" parent="StateCoordinator/Action Layer" unique_id=101410199]
script = ExtResource("22_roksr")
debug = SubResource("Resource_ht3jl")
metadata/_custom_type_script = "uid://cga8dkedc3mkc"

[node name="StateInteract" type="Node" parent="StateCoordinator/Action Layer" unique_id=773485714]
script = ExtResource("23_p6wb4")
debug = SubResource("Resource_856el")
metadata/_custom_type_script = "uid://3cyk8xw2otvv"

[node name="StateGrab" type="Node" parent="StateCoordinator/Action Layer" unique_id=1499882657]
script = ExtResource("27_eiaiy")
debug = SubResource("Resource_oql2n")
metadata/_custom_type_script = "uid://cqqu7n3jxeyn2"

[node name="StateLift" type="Node" parent="StateCoordinator/Action Layer" unique_id=1348647301]
script = ExtResource("28_cflke")
debug = SubResource("Resource_j3cns")
metadata/_custom_type_script = "uid://bwwy2pxpuj46v"

[node name="StateDrop" type="Node" parent="StateCoordinator/Action Layer" unique_id=663427068]
script = ExtResource("29_4yec0")
drop_distance = 4.0
debug = SubResource("Resource_fu5o4")
metadata/_custom_type_script = "uid://blhelaeut2p3u"

[node name="StateHoldingAction" type="Node" parent="StateCoordinator/Action Layer" unique_id=1241853523]
script = ExtResource("30_me3gr")
debug = SubResource("Resource_sofil")
metadata/_custom_type_script = "uid://beepg2lmqqvg0"

[node name="StateThrow" type="Node" parent="StateCoordinator/Action Layer" unique_id=782550121]
script = ExtResource("31_2iqoh")
debug = SubResource("Resource_ybcsq")
metadata/_custom_type_script = "uid://bjdkutd5i36m3"

[node name="StateAttack" type="Node" parent="StateCoordinator/Action Layer" unique_id=2085364015 node_paths=PackedStringArray("no_action_state", "attack_area")]
script = ExtResource("35_gii1i")
no_action_state = NodePath("../StateNoAction")
attack_area = NodePath("../../../PlayerBody/AttackArea")
debug = SubResource("Resource_n6yol")
metadata/_custom_type_script = "uid://dau4dsh1kd3y6"

[node name="StateCastSpell" type="Node" parent="StateCoordinator/Action Layer" unique_id=1291971176 node_paths=PackedStringArray("no_action_state")]
script = ExtResource("89_bikm2")
no_action_state = NodePath("../StateNoAction")
debug = SubResource("Resource_bikm2")

[node name="No Control Layer" type="Node" parent="StateCoordinator" unique_id=762655186 node_paths=PackedStringArray("starting_state")]
script = ExtResource("18_a7o8c")
starting_state = NodePath("StateInitialized")
metadata/_custom_type_script = "uid://cv00auxwsog0v"

[node name="StateInitialized" type="Node" parent="StateCoordinator/No Control Layer" unique_id=2054958520]
script = ExtResource("23_23420")
debug = SubResource("Resource_8xw4w")
metadata/_custom_type_script = "uid://bla114d73nu7a"
