[gd_scene format=3 uid="uid://dj37dq415c4me"]

[ext_resource type="Texture2D" uid="uid://bo872h4d60t0" path="res://Sprites/Object Sprites/Doors/door_locked-sprite.tres" id="1_dhjkg"]
[ext_resource type="Texture2D" uid="uid://bqjloy2p3ceqp" path="res://Sprites/Debug Stuff/debug-ico_location.png" id="2_4df7d"]
[ext_resource type="Script" uid="uid://c1xoynuks7gqw" path="res://Scripts/Objects/Doors/object_TransitionDoor.gd" id="2_lrjjn"]
[ext_resource type="Script" uid="uid://c0gguh8o4ftae" path="res://Scripts/Resources/Resource Scripts/resource_debug_settings.gd" id="3_lrjjn"]

[sub_resource type="Resource" id="Resource_ckll5"]
script = ExtResource("3_lrjjn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0b6f"]
size = Vector2(7, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrjjn"]
size = Vector2(7, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckll5"]
size = Vector2(36, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_5o2iv"]
radius = 12.0

[node name="transitionDoor" type="Sprite2D" unique_id=2055706719]
y_sort_enabled = true
texture = ExtResource("1_dhjkg")
hframes = 2
frame = 1
script = ExtResource("2_lrjjn")
point_location = Vector2(0, 35)
debug = SubResource("Resource_ckll5")
target_scene_path = ""

[node name="doorPhysCollider" type="Area2D" parent="." unique_id=344668012]
collision_layer = 16

[node name="LeftPillarCollider" type="CollisionShape2D" parent="doorPhysCollider" unique_id=1479601728]
position = Vector2(-15, 0)
shape = SubResource("RectangleShape2D_h0b6f")

[node name="RightPillarCollider" type="CollisionShape2D" parent="doorPhysCollider" unique_id=1834427868]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_lrjjn")

[node name="TopCollider" type="CollisionShape2D" parent="doorPhysCollider" unique_id=506536419]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_ckll5")

[node name="doorTransCollider" type="Area2D" parent="." unique_id=28935765]

[node name="transCollider" type="CollisionShape2D" parent="doorTransCollider" unique_id=1696442577]
shape = SubResource("CircleShape2D_5o2iv")

[node name="transitionTarget" type="Node2D" parent="." unique_id=1267899954]
position = Vector2(0, 35)

[node name="transitionTargetDebugIMG" type="Sprite2D" parent="transitionTarget" unique_id=2067109098]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_4df7d")
metadata/_edit_lock_ = true
