[gd_scene format=3 uid="uid://cr07kkycqw1o4"]

[ext_resource type="Script" uid="uid://b5lksn0n4lr1p" path="res://Scripts/Classes/Trap Class/Trap.gd" id="1_degex"]
[ext_resource type="Script" uid="uid://bwr8nte5b4g6b" path="res://Scripts/Resources/Resource Scripts/resource_Trap.gd" id="2_2ei1t"]
[ext_resource type="Texture2D" uid="uid://46u48utu7ynr" path="res://Sprites/Decor Sprites/Traps/decor_trap_spike-trap.png" id="3_avk2e"]

[sub_resource type="Resource" id="Resource_t71xk"]
script = ExtResource("2_2ei1t")
sprite_texture = ExtResource("3_avk2e")
damage_frame = 3
interval_seconds = 1.25
target_part = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su1sj"]
size = Vector2(22, 3)

[node name="TestTrap" type="Node2D" unique_id=495116153 node_paths=PackedStringArray("trap_sprite", "trap_damage_area")]
z_index = -1
script = ExtResource("1_degex")
trap_resource = SubResource("Resource_t71xk")
trap_sprite = NodePath("TrapSprite")
trap_damage_area = NodePath("TrapSprite/TrapDamageArea")

[node name="TrapSprite" type="Sprite2D" parent="." unique_id=2141612543]
position = Vector2(0, -16)
texture = ExtResource("3_avk2e")
hframes = 4
frame = 2

[node name="TrapDamageArea" type="Area2D" parent="TrapSprite" unique_id=139584153]
position = Vector2(0, 16)
collision_layer = 8

[node name="TrapDamageCollider" type="CollisionShape2D" parent="TrapSprite/TrapDamageArea" unique_id=1982598691]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_su1sj")
debug_color = Color(0.95, 0, 0.015833091, 0.41960785)
