[gd_scene format=3 uid="uid://du3hahgcedn7o"]

[ext_resource type="Script" uid="uid://cs0cbusv4534w" path="res://Scripts/Bat Travel/BatTravelRoute.gd" id="1_route"]
[ext_resource type="Script" uid="uid://y12odi3oemmm" path="res://Scripts/Bat Travel/BatTravelCircle.gd" id="2_circle"]
[ext_resource type="Script" uid="uid://c0gguh8o4ftae" path="res://Scripts/Resources/Resource Scripts/resource_debug_settings.gd" id="3_v2abd"]
[ext_resource type="Texture2D" uid="uid://vfs2jpw6uqe0" path="res://Sprites/Decor Sprites/Sigils/decor_sigil_bat-soar.png" id="4_tr5xp"]

[sub_resource type="Resource" id="Resource_iloat"]
script = ExtResource("3_v2abd")

[sub_resource type="CircleShape2D" id="CircleShape2D_A"]
radius = 16.0

[sub_resource type="Resource" id="Resource_ewlik"]
script = ExtResource("3_v2abd")

[sub_resource type="CircleShape2D" id="CircleShape2D_B"]
radius = 16.0

[node name="BatTravelRoute" type="Path2D" unique_id=1252271372]
script = ExtResource("1_route")

[node name="BatTravelCircle_A" type="Node2D" parent="." unique_id=1261439325]
script = ExtResource("2_circle")
interact_type = 11
context_key = "Bat Soar"
shape_radius = 16.0
debug = SubResource("Resource_iloat")

[node name="InteractArea" type="Area2D" parent="BatTravelCircle_A" unique_id=2020859880]
visible = false

[node name="InteractCollider" type="CollisionShape2D" parent="BatTravelCircle_A/InteractArea" unique_id=1090621942]
shape = SubResource("CircleShape2D_A")

[node name="BatTravelSigilA" type="Sprite2D" parent="BatTravelCircle_A" unique_id=87744968]
texture = ExtResource("4_tr5xp")
hframes = 10
frame = 9

[node name="BatTravelCircle_B" type="Node2D" parent="." unique_id=774927630]
script = ExtResource("2_circle")
interact_type = 11
context_key = "Bat Soar"
shape_radius = 16.0
debug = SubResource("Resource_ewlik")

[node name="InteractArea" type="Area2D" parent="BatTravelCircle_B" unique_id=1838417552]
visible = false

[node name="InteractCollider" type="CollisionShape2D" parent="BatTravelCircle_B/InteractArea" unique_id=885151037]
shape = SubResource("CircleShape2D_B")

[node name="BatTravelSigilB" type="Sprite2D" parent="BatTravelCircle_B" unique_id=430060524]
texture = ExtResource("4_tr5xp")
hframes = 10
frame = 9
