[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/UX/Sogard/sogard_button.gd" id="1_script"]
[ext_resource type="Theme" path="res://Text and Style/Text/sogard_menu_theme.tres" id="2_theme"]
[ext_resource type="StyleBox" path="res://Sprites/UX/Sogard/sogard_sb_btn180_n.tres" id="3_plate_n"]
[ext_resource type="StyleBox" path="res://Sprites/UX/Sogard/sogard_sb_btn180_f.tres" id="4_plate_f"]
[ext_resource type="Texture2D" path="res://Sprites/UX/Sogard/sogard_ui_fx_glow_btn.tres" id="5_glow"]
[ext_resource type="Texture2D" path="res://Sprites/UX/Sogard/sogard_ui_dia5.tres" id="6_dia5"]

[sub_resource type="Animation" id="Animation_poke"]
resource_name = "poke"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:poke_offset")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_poke"]
_data = {
&"poke": SubResource("Animation_poke")
}

[sub_resource type="Animation" id="Animation_flick"]
resource_name = "flick"
length = 1.6
loop_mode = 1
step = 0.0032
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:modulate:a")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0576, 0.1152, 0.1728, 0.2304, 0.288, 0.3392, 0.3904, 0.4416, 0.4928, 0.544, 0.6016, 0.6592, 0.7168, 0.7744, 0.832, 0.8896, 0.9472, 1.0048, 1.0624, 1.12, 1.216, 1.312, 1.408, 1.504),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.7, 0.76, 0.82, 0.88, 0.94, 1.0, 0.93, 0.86, 0.79, 0.72, 0.65, 0.71, 0.77, 0.83, 0.89, 0.95, 0.916, 0.882, 0.848, 0.814, 0.78, 0.804, 0.828, 0.852, 0.876]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flick"]
_data = {
&"flick": SubResource("Animation_flick")
}

[node name="SogardButton" type="Control" node_paths=PackedStringArray("plate", "label", "glyph_chip", "pointer_left", "pointer_right", "glow", "anim", "glow_anim")]
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 22.0
focus_mode = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")
plate = NodePath("Plate")
label = NodePath("Label")
glyph_chip = NodePath("GlyphChip")
pointer_left = NodePath("Pointer")
pointer_right = NodePath("PointerRight")
glow = NodePath("Glow")
anim = NodePath("AnimationPlayer")
glow_anim = NodePath("GlowPlayer")
plate_normal = ExtResource("3_plate_n")
plate_focused = ExtResource("4_plate_f")

[node name="Glow" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -30.0
offset_top = -12.0
offset_right = 210.0
offset_bottom = 34.0
mouse_filter = 2
texture = ExtResource("5_glow")

[node name="Plate" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_plate_n")

[node name="GlyphChip" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
mouse_filter = 2
theme_type_variation = &"SogardBody16"

[node name="Pointer" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -13.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("6_dia5")

[node name="PointerRight" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 186.0
offset_top = 7.0
offset_right = 193.0
offset_bottom = 14.0
mouse_filter = 2
texture = ExtResource("6_dia5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_poke")

[node name="GlowPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_flick")
