[gd_scene format=3 uid="uid://ckisejbbaxpl"]

[ext_resource type="Script" uid="uid://8f6k1ofc2o6v" path="res://Scripts/Classes/Entity Class/Thing Class/Entity_Thing_Interactable_Dynamic.gd" id="1_6o540"]
[ext_resource type="Resource" uid="uid://cjbf6urjarnj0" path="res://Scripts/Resources/Resource Files/Resources_Interactable Objects/normal_clay_pot.tres" id="2_rvm42"]
[ext_resource type="Texture2D" uid="uid://csaqjksdow7tj" path="res://Sprites/Object Sprites/Breakables/object_sprite_pot-brown_small.png" id="3_iy02v"]
[ext_resource type="Script" uid="uid://dtctgg8bg5iee" path="res://Scripts/Classes/Interaction Class/Interact.gd" id="4_b0au3"]
[ext_resource type="Script" uid="uid://ccyvuto8p13ak" path="res://Scripts/Classes/Entity Class/Component Class/Component_Stats.gd" id="5_iy02v"]
[ext_resource type="Script" uid="uid://dw1v2olrhdbdx" path="res://Scripts/Resources/Resource Scripts/resource_stats.gd" id="6_b0au3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_53jui"]
radius = 4.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_su1sj"]
radius = 8.0

[sub_resource type="Animation" id="Animation_3ubh8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ObjectBody/ObjectSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_su1sj"]
resource_name = "break"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ObjectBody/ObjectSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ut0kp"]
_data = {
&"RESET": SubResource("Animation_3ubh8"),
&"break": SubResource("Animation_su1sj")
}

[sub_resource type="Resource" id="Resource_vpw78"]
script = ExtResource("6_b0au3")
max_health = 1
attack_speed = 0.0
dodge_speed = 0.0
walk_speed = 0.0
run_speed = 0.0
max_energy = 0
max_magic = 0
metadata/_custom_type_script = "uid://dw1v2olrhdbdx"

[node name="Grab-Lift Test Object" type="Node2D" unique_id=1295838823 node_paths=PackedStringArray("body", "interact", "root", "sprite", "anim", "shadow", "collider", "stats")]
y_sort_enabled = true
script = ExtResource("1_6o540")
object_data = ExtResource("2_rvm42")
body = NodePath("ObjectBody")
interact = NodePath("ObjectBody/InteractArea")
root = NodePath(".")
sprite = NodePath("ObjectBody/ObjectSprite")
anim = NodePath("AnimationPlayer")
shadow = NodePath("ObjectBody/ObjectSprite/ObjectShadow")
collider = NodePath("ObjectBody/ObjectCollider")
stats = NodePath("StatsComponent")

[node name="ObjectBody" type="CharacterBody2D" parent="." unique_id=1628527175]
z_as_relative = false
position = Vector2(0, -6)
collision_layer = 2

[node name="ObjectSprite" type="Sprite2D" parent="ObjectBody" unique_id=1973276313]
z_as_relative = false
texture = ExtResource("3_iy02v")
hframes = 4
vframes = 2

[node name="ObjectShadow" type="Sprite2D" parent="ObjectBody/ObjectSprite" unique_id=1439040887]
z_as_relative = false
texture = ExtResource("3_iy02v")
hframes = 4
vframes = 2
frame = 4

[node name="ObjectCollider" type="CollisionShape2D" parent="ObjectBody" unique_id=1881787306]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_53jui")

[node name="InteractArea" type="Area2D" parent="ObjectBody" unique_id=945322988 node_paths=PackedStringArray("root")]
script = ExtResource("4_b0au3")
context_key = "grab"
debug_me = true
debug_name = "Pot Interactable"
root = NodePath("../..")

[node name="InteractCollider" type="CollisionShape2D" parent="ObjectBody/InteractArea" unique_id=369944977]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_su1sj")
debug_color = Color(0.92156863, 0.24705882, 0.34901962, 0.09411765)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=271304471]
libraries/ = SubResource("AnimationLibrary_ut0kp")

[node name="StatsComponent" type="Node" parent="." unique_id=975307262]
script = ExtResource("5_iy02v")
resource = SubResource("Resource_vpw78")
metadata/_custom_type_script = "uid://ccyvuto8p13ak"
