[gd_scene format=3 uid="uid://tgithof7e8op"]

[ext_resource type="Texture2D" uid="uid://cj0l7whoss57g" path="res://Sprites/UX/Pause Menu Elements/ux_menu_background.png" id="1_j1coy"]
[ext_resource type="Script" uid="uid://cah81d6pgiabp" path="res://Scripts/UX/ux_pauseMenu.gd" id="1_s3wyq"]
[ext_resource type="Resource" uid="uid://bsjdi5o8y6gk1" path="res://Scripts/Resources/Resource Files/Resources_Sound Libraries/UX Libraries/ux_nav-move_sounds.tres" id="2_0o2fh"]
[ext_resource type="PackedScene" uid="uid://k2xjf6ebp7x8" path="res://Scenes/UX/menu_pause_navigable-element.tscn" id="3_05ck7"]
[ext_resource type="Texture2D" uid="uid://cmjjjpb3gqdqv" path="res://Sprites/UX/Pause Menu Elements/ux_menu_info-box.png" id="4_u5gy4"]
[ext_resource type="Texture2D" uid="uid://csbyknolw1ify" path="res://Sprites/UX/Pause Menu Elements/ux_menu_slot_square-small.png" id="5_0o2fh"]
[ext_resource type="Texture2D" uid="uid://cm8v5p88vwlr8" path="res://Sprites/UX/Pause Menu Elements/Cursor Images/ux_cursor-xtra-small-square.png" id="5_05ck7"]
[ext_resource type="FontFile" uid="uid://m1c0i2aa4cyp" path="res://Sprites/UX/Fonts/GothicPixelBody.ttf" id="5_cfx7s"]
[ext_resource type="Texture2D" uid="uid://wmhlgfrjl7mt" path="res://Sprites/UX/Pause Menu Elements/ux_menu_slot_rectangle-tall.png" id="6_buinw"]
[ext_resource type="Texture2D" uid="uid://my2ubnoedmvu" path="res://Sprites/UX/Pause Menu Elements/ux_menu_slot_rectangle-wide.png" id="7_s3wyq"]
[ext_resource type="Texture2D" uid="uid://6a2omo18dffh" path="res://Sprites/UX/Pause Menu Elements/ux_menu_slot_rectangle-ultra-wide.png" id="8_6131l"]
[ext_resource type="Texture2D" uid="uid://blcfg2kosjo22" path="res://Sprites/UX/Pause Menu Elements/Cursor Images/ux_cursor-wide-rectangle.png" id="9_lvwnl"]
[ext_resource type="Script" uid="uid://d2524m1m5p2j0" path="res://Scripts/Classes/Entity Class/Component Class/Component_Input_menuInput.gd" id="10_6131l"]
[ext_resource type="Texture2D" uid="uid://d30wf4t8s2qtp" path="res://Sprites/UX/Pause Menu Elements/Cursor Images/ux_cursor-tall-rectangle.png" id="11_0o2fh"]
[ext_resource type="Texture2D" uid="uid://bme8ht4t0gibd" path="res://Sprites/UX/Pause Menu Elements/Cursor Images/ux_cursor-xtra-wide-rectangle.png" id="13_1eqdh"]

[sub_resource type="Theme" id="Theme_buinw"]
default_font = ExtResource("5_cfx7s")
default_font_size = 24

[node name="PauseMenu" type="Control" unique_id=569803401 node_paths=PackedStringArray("canvas", "menu_container", "menu_controller")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3wyq")
canvas = NodePath("PauseMenuCanvas")
menu_container = NodePath("PauseMenuCanvas/InventoryMenuMarginCont")
menu_controller = NodePath("MenuInput")
nav_move_sounds = ExtResource("2_0o2fh")
debug_me = true
debug_name = "[b]Pause Menu[/b]"

[node name="PauseMenuCanvas" type="CanvasLayer" parent="." unique_id=385865346]

[node name="InventoryMenuMarginCont" type="MarginContainer" parent="PauseMenuCanvas" unique_id=686872215]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MenuBackgroundPanel" type="Panel" parent="PauseMenuCanvas/InventoryMenuMarginCont" unique_id=1208118477]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MenuBackgroundTexture" type="TextureRect" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel" unique_id=1906844450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j1coy")
stretch_mode = 3

[node name="MenuBackgroundContainer" type="Panel" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel" unique_id=1358152468]
self_modulate = Color(1, 0, 0, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -270.0
offset_right = 475.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="MenuSpellPanels" type="PanelContainer" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer" unique_id=983105635]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(705, 36)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.5
offset_top = 75.0
offset_right = 352.5
offset_bottom = 175.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)

[node name="MenuSpellContainer" type="GridContainer" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuSpellPanels" unique_id=540965915]
layout_mode = 2
theme_override_constants/h_separation = 151
theme_override_constants/v_separation = 0
columns = 5

[node name="MenuSpellPanel1" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuSpellPanels/MenuSpellContainer" unique_id=370079235 node_paths=PackedStringArray("down_nav", "right_nav") instance=ExtResource("3_05ck7")]
layout_mode = 2
down_nav = NodePath("../../../MenuIngredientPanels/MenuIngredientContainer/MenuIngredientPanel1")
right_nav = NodePath("../MenuSpellPanel2")
panel_texture = ExtResource("5_0o2fh")
debug_name = "Spell1"

[node name="MenuSpellPanel2" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuSpellPanels/MenuSpellContainer" unique_id=1179492258 node_paths=PackedStringArray("down_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
layout_mode = 2
down_nav = NodePath("../../../MenuMobilityItemsPanels/MenuMobilityItemsContainer/MenuMobilityItem1")
left_nav = NodePath("../MenuSpellPanel1")
right_nav = NodePath("../MenuSpellPanel3")
panel_texture = ExtResource("5_0o2fh")
debug_me = true
debug_name = "Spell2"

[node name="MenuSpellPanel3" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuSpellPanels/MenuSpellContainer" unique_id=1012498377 node_paths=PackedStringArray("down_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
layout_mode = 2
down_nav = NodePath("../../../MenuConcoctionPanels/GridContainer/MenuConcoctionsPanel1")
left_nav = NodePath("../MenuSpellPanel2")
right_nav = NodePath("../MenuSpellPanel4")
panel_texture = ExtResource("5_0o2fh")
debug_me = true
debug_name = "Spell3"

[node name="MenuSpellPanel4" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuSpellPanels/MenuSpellContainer" unique_id=2013853507 node_paths=PackedStringArray("down_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
layout_mode = 2
down_nav = NodePath("../../../MenuConcoctionPanels/GridContainer/MenuConcoctionsPanel1")
left_nav = NodePath("../MenuSpellPanel3")
right_nav = NodePath("../MenuSpellPanel5")
panel_texture = ExtResource("5_0o2fh")
debug_me = true
debug_name = "Spell4"

[node name="MenuSpellPanel5" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuSpellPanels/MenuSpellContainer" unique_id=1595214177 node_paths=PackedStringArray("down_nav", "left_nav") instance=ExtResource("3_05ck7")]
layout_mode = 2
down_nav = NodePath("../../../MenuConcoctionPanels/GridContainer/VBoxContainer/MenuConcoctionsPanel2")
left_nav = NodePath("../MenuSpellPanel4")
panel_texture = ExtResource("5_0o2fh")
debug_me = true
debug_name = "Spell5"

[node name="MenuIngredientPanels" type="PanelContainer" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer" unique_id=328296351]
self_modulate = Color(0.59, 0, 0, 0)
custom_minimum_size = Vector2(96, 192)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -45.0
offset_right = 171.0
offset_bottom = 147.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="MenuIngredientContainer" type="GridContainer" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuIngredientPanels" unique_id=1227621573]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="MenuIngredientPanel1" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuIngredientPanels/MenuIngredientContainer" unique_id=766368506 node_paths=PackedStringArray("up_nav", "down_nav", "right_nav", "info_box") instance=ExtResource("3_05ck7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
up_nav = NodePath("../../../MenuSpellPanels/MenuSpellContainer/MenuSpellPanel1")
down_nav = NodePath("../MenuIngredientPanel3")
right_nav = NodePath("../MenuIngredientPanel2")
content_pivot_x = 0.0
content_pivot_y = 0.0
player_has_item = true
info_box = NodePath("../../../MenuInfoBoxCont/InfoBoxPanel/RichTextLabel")
cursor_texture = ExtResource("5_05ck7")

[node name="MenuIngredientPanel2" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuIngredientPanels/MenuIngredientContainer" unique_id=1831398678 node_paths=PackedStringArray("up_nav", "down_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
up_nav = NodePath("../../../MenuSpellPanels/MenuSpellContainer/MenuSpellPanel1")
down_nav = NodePath("../MenuIngredientPanel4")
left_nav = NodePath("../MenuIngredientPanel1")
right_nav = NodePath("../../../MenuMobilityItemsPanels/MenuMobilityItemsContainer/MenuMobilityItem1")
content_pivot_x = 0.0
content_pivot_y = 0.0
cursor_texture = ExtResource("5_05ck7")

[node name="MenuIngredientPanel3" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuIngredientPanels/MenuIngredientContainer" unique_id=2140406256 node_paths=PackedStringArray("up_nav", "down_nav", "right_nav") instance=ExtResource("3_05ck7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
up_nav = NodePath("../MenuIngredientPanel1")
down_nav = NodePath("../MenuIngredientPanel5")
right_nav = NodePath("../MenuIngredientPanel4")
content_pivot_x = 0.0
content_pivot_y = 0.0
cursor_texture = ExtResource("5_05ck7")

[node name="MenuIngredientPanel4" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuIngredientPanels/MenuIngredientContainer" unique_id=1441290143 node_paths=PackedStringArray("up_nav", "down_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
up_nav = NodePath("../MenuIngredientPanel2")
down_nav = NodePath("../MenuIngredientPanel6")
left_nav = NodePath("../MenuIngredientPanel3")
right_nav = NodePath("../../../MenuMobilityItemsPanels/MenuMobilityItemsContainer/MenuMobilityItem2")
content_pivot_x = 0.0
content_pivot_y = 0.0
cursor_texture = ExtResource("5_05ck7")

[node name="MenuIngredientPanel5" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuIngredientPanels/MenuIngredientContainer" unique_id=1390295189 node_paths=PackedStringArray("up_nav", "down_nav", "right_nav") instance=ExtResource("3_05ck7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
up_nav = NodePath("../MenuIngredientPanel3")
down_nav = NodePath("../MenuIngredientPanel7")
right_nav = NodePath("../MenuIngredientPanel6")
content_pivot_x = 0.0
content_pivot_y = 0.0
cursor_texture = ExtResource("5_05ck7")

[node name="MenuIngredientPanel6" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuIngredientPanels/MenuIngredientContainer" unique_id=816904984 node_paths=PackedStringArray("up_nav", "down_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
up_nav = NodePath("../MenuIngredientPanel4")
down_nav = NodePath("../MenuIngredientPanel8")
left_nav = NodePath("../MenuIngredientPanel5")
right_nav = NodePath("../../../MenuMobilityItemsPanels/MenuMobilityItemsContainer/MenuMobilityItem2")
content_pivot_x = 0.0
content_pivot_y = 0.0
cursor_texture = ExtResource("5_05ck7")

[node name="MenuIngredientPanel7" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuIngredientPanels/MenuIngredientContainer" unique_id=526353162 node_paths=PackedStringArray("up_nav", "right_nav") instance=ExtResource("3_05ck7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
up_nav = NodePath("../MenuIngredientPanel5")
right_nav = NodePath("../MenuIngredientPanel8")
content_pivot_x = 0.0
content_pivot_y = 0.0
cursor_texture = ExtResource("5_05ck7")

[node name="MenuIngredientPanel8" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuIngredientPanels/MenuIngredientContainer" unique_id=541002357 node_paths=PackedStringArray("up_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
up_nav = NodePath("../MenuIngredientPanel6")
left_nav = NodePath("../MenuIngredientPanel7")
right_nav = NodePath("../../../MenuMobilityItemsPanels/MenuMobilityItemsContainer/MenuMobilityItem3")
content_pivot_x = 0.0
content_pivot_y = 0.0
cursor_texture = ExtResource("5_05ck7")

[node name="MenuMobilityItemsPanels" type="PanelContainer" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer" unique_id=1535245570]
self_modulate = Color(0.59, 0, 0, 0)
custom_minimum_size = Vector2(48, 192)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 232.0
offset_top = -45.0
offset_right = 280.00012
offset_bottom = 147.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="MenuMobilityItemsContainer" type="GridContainer" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuMobilityItemsPanels" unique_id=835493731]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 24

[node name="MenuMobilityItem1" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuMobilityItemsPanels/MenuMobilityItemsContainer" unique_id=472767809 node_paths=PackedStringArray("up_nav", "down_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
up_nav = NodePath("../../../MenuSpellPanels/MenuSpellContainer/MenuSpellPanel2")
down_nav = NodePath("../MenuMobilityItem2")
left_nav = NodePath("../../../MenuIngredientPanels/MenuIngredientContainer/MenuIngredientPanel2")
right_nav = NodePath("../../../MenuConcoctionPanels/GridContainer/MenuConcoctionsPanel1")
content_pivot_x = 0.0
content_pivot_y = 0.0
cursor_texture = ExtResource("5_05ck7")

[node name="MenuMobilityItem2" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuMobilityItemsPanels/MenuMobilityItemsContainer" unique_id=804000306 node_paths=PackedStringArray("up_nav", "down_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
up_nav = NodePath("../MenuMobilityItem1")
down_nav = NodePath("../MenuMobilityItem3")
left_nav = NodePath("../../../MenuIngredientPanels/MenuIngredientContainer/MenuIngredientPanel6")
right_nav = NodePath("../../../MenuConcoctionPanels/GridContainer/MenuConcoctionsPanel1")
content_pivot_x = 0.0
content_pivot_y = 0.0
cursor_texture = ExtResource("5_05ck7")

[node name="MenuMobilityItem3" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuMobilityItemsPanels/MenuMobilityItemsContainer" unique_id=796603415 node_paths=PackedStringArray("up_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
up_nav = NodePath("../MenuMobilityItem2")
left_nav = NodePath("../../../MenuIngredientPanels/MenuIngredientContainer/MenuIngredientPanel8")
right_nav = NodePath("../../../MenuCurrencyPanels/MenuCurrencyPanel")
content_pivot_x = 0.0
content_pivot_y = 0.0
cursor_texture = ExtResource("5_05ck7")

[node name="MenuInfoBoxCont" type="PanelContainer" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer" unique_id=1819133476]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -49.0
offset_right = 145.5
offset_bottom = 148.00006
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="InfoBoxPanel" type="Panel" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuInfoBoxCont" unique_id=1961221656]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuInfoBoxCont/InfoBoxPanel" unique_id=1370098033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_u5gy4")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuInfoBoxCont/InfoBoxPanel" unique_id=408575077]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -87.5
offset_right = 125.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_buinw")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
bbcode_enabled = true
text = "[color=red]Info Box Container[/color]
This is the info box!"

[node name="MenuConcoctionPanels" type="PanelContainer" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer" unique_id=767783779]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -49.0
offset_right = -81.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0.5)

[node name="GridContainer" type="GridContainer" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuConcoctionPanels" unique_id=1788309344]
layout_mode = 2
theme_override_constants/h_separation = 48
columns = 4

[node name="MenuConcoctionsPanel1" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuConcoctionPanels/GridContainer" unique_id=508357866 node_paths=PackedStringArray("up_nav", "down_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
layout_mode = 2
size_flags_vertical = 1
up_nav = NodePath("../../../MenuSpellPanels/MenuSpellContainer/MenuSpellPanel4")
down_nav = NodePath("../../../MenuCurrencyPanels/MenuCurrencyPanel")
left_nav = NodePath("../../../MenuMobilityItemsPanels/MenuMobilityItemsContainer/MenuMobilityItem1")
right_nav = NodePath("../VBoxContainer/MenuConcoctionsPanel2")
panel_texture = ExtResource("6_buinw")
content_pivot_x = 0.0
cursor_texture = ExtResource("11_0o2fh")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuConcoctionPanels/GridContainer" unique_id=429988976]
layout_mode = 2
theme_override_constants/separation = 48

[node name="MenuConcoctionsPanel2" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuConcoctionPanels/GridContainer/VBoxContainer" unique_id=2100538437 node_paths=PackedStringArray("up_nav", "down_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
up_nav = NodePath("../../../../MenuSpellPanels/MenuSpellContainer/MenuSpellPanel5")
down_nav = NodePath("../MenuConcoctionsPanel3")
left_nav = NodePath("../../MenuConcoctionsPanel1")
right_nav = NodePath("../../MenuConcoctionsPanel4")
panel_texture = ExtResource("7_s3wyq")
content_anchors_preset = 5
content_pivot_x = 0.0
content_pivot_y = 0.0
cursor_texture = ExtResource("9_lvwnl")

[node name="MenuConcoctionsPanel3" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuConcoctionPanels/GridContainer/VBoxContainer" unique_id=2103383497 node_paths=PackedStringArray("up_nav", "down_nav", "left_nav", "right_nav") instance=ExtResource("3_05ck7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
up_nav = NodePath("../MenuConcoctionsPanel2")
down_nav = NodePath("../../../../MenuCurrencyPanels/MenuCurrencyPanel")
left_nav = NodePath("../../MenuConcoctionsPanel1")
right_nav = NodePath("../../MenuConcoctionsPanel4")
panel_texture = ExtResource("7_s3wyq")
content_anchors_preset = 5
content_pivot_x = 0.0
content_pivot_y = 0.0
cursor_texture = ExtResource("9_lvwnl")

[node name="Spacer" type="Control" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuConcoctionPanels/GridContainer" unique_id=1669695286]
layout_mode = 2

[node name="MenuConcoctionsPanel4" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuConcoctionPanels/GridContainer" unique_id=233175310 node_paths=PackedStringArray("up_nav", "down_nav", "left_nav") instance=ExtResource("3_05ck7")]
layout_mode = 2
size_flags_vertical = 1
up_nav = NodePath("../../../MenuSpellPanels/MenuSpellContainer/MenuSpellPanel5")
down_nav = NodePath("../../../MenuCurrencyPanels/MenuCurrencyPanel")
left_nav = NodePath("../VBoxContainer/MenuConcoctionsPanel3")
panel_texture = ExtResource("6_buinw")
content_pivot_x = 0.0
cursor_texture = ExtResource("11_0o2fh")

[node name="MenuCurrencyPanels" type="PanelContainer" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer" unique_id=958024018]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -275.0
offset_top = 100.0
offset_right = -81.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0.5)

[node name="CurrencyPanel" type="Panel" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuCurrencyPanels" unique_id=1547504336]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuCurrencyPanels/CurrencyPanel" unique_id=950440281]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.5
offset_top = -49.0
offset_right = 48.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_6131l")
stretch_mode = 4

[node name="MenuCurrencyPanel" parent="PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuCurrencyPanels" unique_id=558815093 node_paths=PackedStringArray("up_nav", "left_nav") instance=ExtResource("3_05ck7")]
layout_mode = 2
up_nav = NodePath("../../MenuConcoctionPanels/GridContainer/VBoxContainer/MenuConcoctionsPanel3")
left_nav = NodePath("../../MenuMobilityItemsPanels/MenuMobilityItemsContainer/MenuMobilityItem3")
panel_texture = ExtResource("8_6131l")
cursor_texture = ExtResource("13_1eqdh")

[node name="MenuInput" type="Node" parent="." unique_id=979124832 node_paths=PackedStringArray("default_hoverable")]
script = ExtResource("10_6131l")
default_hoverable = NodePath("../PauseMenuCanvas/InventoryMenuMarginCont/MenuBackgroundPanel/MenuBackgroundContainer/MenuSpellPanels/MenuSpellContainer/MenuSpellPanel1")
