[gd_scene format=3 uid="uid://k2xjf6ebp7x8"]

[ext_resource type="Script" uid="uid://d1taqjbkp7d8f" path="res://Scripts/UX/ux_pauseMenu_menuHoverable_item.gd" id="1_tpnf1"]
[ext_resource type="Texture2D" uid="uid://354uv6aeyi2n" path="res://Sprites/UX/Pause Menu Elements/Cursor Images/ux_cursor-small-square.png" id="3_tpnf1"]
[ext_resource type="Texture2D" uid="uid://cj7ih0phnja5h" path="res://Sprites/Item Sprites/Ingredients/ingredient_menuOutline_bloodClot.tres" id="4_tpnf1"]
[ext_resource type="Texture2D" uid="uid://dyf62j83ix406" path="res://Sprites/UX/Pause Menu Elements/ux_menu_slot_square-xtra-small.png" id="4_xdy3j"]
[ext_resource type="Texture2D" uid="uid://b7pjvpt53p2bl" path="res://Sprites/UX/InGameUX/ActionButtons/UX_Button_ActionButton2_A.tres" id="5_pr1q6"]
[ext_resource type="FontFile" uid="uid://hmspkjbm2loq" path="res://Sprites/UX/Fonts/GothicPixelNumerics.ttf" id="6_jfkd1"]
[ext_resource type="Texture2D" uid="uid://coj45ljky5bay" path="res://Sprites/UX/InGameUX/ActionButtons/UX_Button_ActionButton1_B.tres" id="6_nqh24"]
[ext_resource type="Texture2D" uid="uid://8xjmn2c0ttaa" path="res://Sprites/UX/InGameUX/ActionButtons/UX_Button_ActionButton3_X.tres" id="6_vhand"]

[sub_resource type="Animation" id="Animation_jfkd1"]
resource_name = "CursorActive"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.04, 1.04), Vector2(1.05, 1.05)]
}

[sub_resource type="Animation" id="Animation_nqh24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pr1q6"]
_data = {
&"CursorActive": SubResource("Animation_jfkd1"),
&"RESET": SubResource("Animation_nqh24")
}

[sub_resource type="Animation" id="Animation_pr1q6"]
resource_name = "Flash"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vhand"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vul3"]
_data = {
&"Flash": SubResource("Animation_pr1q6"),
&"RESET": SubResource("Animation_vhand")
}

[sub_resource type="FontVariation" id="FontVariation_nqh24"]
base_font = ExtResource("6_jfkd1")
spacing_glyph = 1

[node name="MenuPanel" type="Panel" unique_id=370079235 node_paths=PackedStringArray("item_rect", "flash_player", "quantity_label", "panel_rect", "cursor_rect", "cursor_anim", "assignment_rect")]
self_modulate = Color(1, 1, 1, 0)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_tpnf1")
item_rect = NodePath("PanelBCKG/OutlineTexture")
flash_player = NodePath("PanelBCKG/OutlineTexture/FlashAnimator")
quantity_label = NodePath("PanelBCKG/QuantityLabel")
panel_rect = NodePath("PanelBCKG")
panel_texture = ExtResource("4_xdy3j")
content_anchors_preset = 0
cursor_texture = ExtResource("3_tpnf1")
cursor_rect = NodePath("PanelBCKG/PanelCursor")
cursor_anim = NodePath("PanelBCKG/PanelCursor/CursorActiveAnimator")
button_1_sprite = ExtResource("6_nqh24")
button_2_sprite = ExtResource("5_pr1q6")
button_3_sprite = ExtResource("6_vhand")
assignment_rect = NodePath("PanelBCKG/AssignedButton")

[node name="PanelBCKG" type="TextureRect" parent="." unique_id=1291658304]
layout_mode = 1
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(24, 24)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_xdy3j")
stretch_mode = 5

[node name="PanelCursor" type="TextureRect" parent="PanelBCKG" unique_id=299574781]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.4, 0.5)
texture = ExtResource("3_tpnf1")
stretch_mode = 5

[node name="CursorActiveAnimator" type="AnimationPlayer" parent="PanelBCKG/PanelCursor" unique_id=2141237903]
libraries/ = SubResource("AnimationLibrary_pr1q6")

[node name="OutlineTexture" type="TextureRect" parent="PanelBCKG" unique_id=1900763709]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_tpnf1")
stretch_mode = 5

[node name="FlashAnimator" type="AnimationPlayer" parent="PanelBCKG/OutlineTexture" unique_id=993298837]
libraries/ = SubResource("AnimationLibrary_6vul3")

[node name="QuantityLabel" type="Label" parent="PanelBCKG" unique_id=682721538]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -17.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 1)
theme_override_constants/line_spacing = 4
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_nqh24")
theme_override_font_sizes/font_size = 24
text = "00"
horizontal_alignment = 2

[node name="AssignedButton" type="TextureRect" parent="PanelBCKG" unique_id=737680216]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -17.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 1)
texture = ExtResource("6_nqh24")
stretch_mode = 5
