[gd_scene format=3 uid="uid://dmxavjnxxgqy8"]

[ext_resource type="Script" uid="uid://dbn03j7e4rbgn" path="res://Scripts/UX/ux_pauseMenu_menuHoverable_currency.gd" id="1_ae00n"]
[ext_resource type="FontFile" uid="uid://bsube4x6p1pws" path="res://Sprites/UX/Fonts/GothicPixelSerif.ttf" id="2_wt8bi"]
[ext_resource type="Texture2D" uid="uid://dhscs6m6qbsgt" path="res://Sprites/UX/InGameUX/PlayerStats/playerCurrency_pocketWallet.tres" id="5_4ephe"]
[ext_resource type="Script" uid="uid://c0gguh8o4ftae" path="res://Scripts/Resources/Resource Scripts/resource_debug_settings.gd" id="5_w7m10"]
[ext_resource type="Texture2D" path="res://Sprites/UX/Sogard/sogard_ui_sock_n.tres" id="6_sock_n"]
[ext_resource type="Texture2D" path="res://Sprites/UX/Sogard/sogard_ui_sock_f.tres" id="7_sock_f"]
[ext_resource type="Theme" path="res://Text and Style/Text/sogard_menu_theme.tres" id="8_theme"]

[sub_resource type="Resource" id="Resource_4ephe"]
script = ExtResource("5_w7m10")

[node name="CurrencyPanel" type="Panel" unique_id=1803250299 node_paths=PackedStringArray("wallet_rect", "currency_label", "panel_rect", "cursor_rect")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(36, 36)
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_ae00n")
wallet_rect = NodePath("WalletTexture")
currency_label = NodePath("PanelTexture/CurrentCurrency")
info_description = "Used to purchase goods and services in the realm."
info_effect = "You have [currency] remaining and can store an additional [difference] in your [wallet size]."
description_font = ExtResource("2_wt8bi")
effect_font = ExtResource("2_wt8bi")
panel_rect = NodePath("PanelTexture")
panel_texture = ExtResource("6_sock_n")
panel_texture_hovered = ExtResource("7_sock_f")
content_anchors_preset = 0
cursor_rect = NodePath("CurrencyCursor")
debug = SubResource("Resource_4ephe")

[node name="PanelTexture" type="TextureRect" parent="." unique_id=737922099]
layout_mode = 1
offset_right = 36.0
offset_bottom = 36.0
pivot_offset = Vector2(18, 18)
texture = ExtResource("6_sock_n")
stretch_mode = 5

[node name="CurrentCurrency" type="Label" parent="PanelTexture" unique_id=490361201]
layout_mode = 1
offset_left = 40.0
offset_right = 120.0
offset_bottom = 36.0
pivot_offset_ratio = Vector2(0, 0.5)
theme = ExtResource("8_theme")
theme_type_variation = &"SogardNumerics16"
text = "00 / 99"
vertical_alignment = 1

[node name="CurrencyCursor" type="TextureRect" parent="." unique_id=877226270]
visible = false
layout_mode = 1
offset_right = 36.0
offset_bottom = 36.0
pivot_offset_ratio = Vector2(0.5, 0.5)
stretch_mode = 5

[node name="WalletTexture" type="TextureRect" parent="." unique_id=1041466661]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 34.0
mouse_filter = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_filter = 1
texture = ExtResource("5_4ephe")
expand_mode = 1
stretch_mode = 5
