[gd_scene format=3 uid="uid://dbul4543yg6p3"]

[ext_resource type="FontFile" uid="uid://bsube4x6p1pws" path="res://Sprites/UX/Fonts/GothicPixelSerif.ttf" id="1_ikajw"]
[ext_resource type="Script" uid="uid://dxigkys24u637" path="res://Scripts/Menus/menu_MainMenu.gd" id="5_mmain"]
[ext_resource type="PackedScene" uid="uid://b4afjeeciqaxc" path="res://Scenes/UX/Sogard/sogard_background.tscn" id="t31_bg"]
[ext_resource type="PackedScene" path="res://Scenes/UX/Sogard/sogard_button.tscn" id="t31_btn"]
[ext_resource type="Texture2D" uid="uid://drw1n52f4wkdd" path="res://Sprites/UX/Sogard/sogard_ui_dia3.tres" id="t31_dia3"]
[ext_resource type="Texture2D" uid="uid://c8qg2m04jw14f" path="res://Sprites/UX/Sogard/sogard_ui_dia7.tres" id="t31_dia7"]
[ext_resource type="PackedScene" path="res://Scenes/UX/Sogard/sogard_hint_bar.tscn" id="t31_hint"]
[ext_resource type="Texture2D" uid="uid://cfellce48sw71" path="res://Sprites/UX/Sogard/sogard_ui_line_l.tres" id="t31_linel"]
[ext_resource type="Texture2D" uid="uid://cnawjrjiiqrdw" path="res://Sprites/UX/Sogard/sogard_ui_line_r.tres" id="t31_liner"]
[ext_resource type="Script" uid="uid://w6iti8bjpnqo" path="res://Scripts/UX/Sogard/sogard_nav_input.gd" id="t31_nav"]
[ext_resource type="Script" uid="uid://b3utuv636jf6y" path="res://Scripts/UX/Sogard/sogard_screen_in.gd" id="t31_scrin"]
[ext_resource type="PackedScene" path="res://Scenes/UX/Sogard/sogard_settings.tscn" id="t31_set"]
[ext_resource type="Theme" path="res://Text and Style/Text/sogard_menu_theme.tres" id="t31_theme"]
[ext_resource type="PackedScene" path="res://Scenes/UX/Sogard/sogard_file_select.tscn" id="t32_fsel"]
[ext_resource type="PackedScene" path="res://Scenes/UX/Sogard/sogard_new_game_flow.tscn" id="t33_ngf"]

[sub_resource type="Animation" id="Animation_t31_e1"]
resource_name = "rise"
length = 1.1
loop_mode = 1
step = 0.1375
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Speck1:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55, 0.6875, 0.825, 0.9625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(54, 17), Vector2(54, 14), Vector2(53, 11), Vector2(53, 9), Vector2(52, 6), Vector2(52, 3), Vector2(52, 0), Vector2(51, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Speck1:modulate:a")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1375, 0.275, 0.4125, 0.55, 0.6875, 0.825, 0.9625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.83, 0.88, 0.74, 0.59, 0.44, 0.29, 0.15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t31_e1"]
_data = {
&"rise": SubResource("Animation_t31_e1")
}

[sub_resource type="Animation" id="Animation_t31_e2"]
resource_name = "rise"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Speck2:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0889, 0.2444, 0.4, 0.5556, 0.7111, 0.8667, 1.0222, 1.1778, 1.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(114, 4), Vector2(114, 2), Vector2(115, -1), Vector2(111, 19), Vector2(111, 17), Vector2(112, 14), Vector2(112, 12), Vector2(113, 9), Vector2(113, 7), Vector2(114, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Speck2:modulate:a")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0889, 0.2444, 0.4, 0.5556, 0.7111, 0.8667, 1.0222, 1.1778, 1.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.39, 0.26, 0.13, 0.0, 0.74, 0.92, 0.78, 0.65, 0.52, 0.39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t31_e2"]
_data = {
&"rise": SubResource("Animation_t31_e2")
}

[sub_resource type="Animation" id="Animation_t31_e3"]
resource_name = "rise"
length = 1.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Speck3:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.35, 0.5, 0.65, 0.8, 0.95, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(140, 10), Vector2(141, 8), Vector2(141, 5), Vector2(141, 2), Vector2(142, -1), Vector2(142, -3), Vector2(140, 16), Vector2(140, 13), Vector2(140, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Speck3:modulate:a")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.35, 0.5, 0.65, 0.8, 0.95, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.88, 0.74, 0.59, 0.44, 0.29, 0.15, 0.0, 0.83, 0.88]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t31_e3"]
_data = {
&"rise": SubResource("Animation_t31_e3")
}

[node name="MenuStart" type="Control" unique_id=99437177]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_mmain")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1612775089]
follow_viewport_enabled = true

[node name="Background" parent="CanvasLayer" unique_id=420313978 instance=ExtResource("t31_bg")]

[node name="MainMenu" type="Control" parent="CanvasLayer" unique_id=1735948720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("t31_theme")

[node name="Version" type="Label" parent="CanvasLayer/MainMenu" unique_id=462113849]
layout_mode = 0
offset_left = 550.0
offset_top = 8.0
offset_right = 630.0
offset_bottom = 20.0
theme_type_variation = &"SogardSerif8"
theme_override_colors/font_color = Color(0.415686, 0.333333, 0.34902, 1)
text = "v0.1"
horizontal_alignment = 2

[node name="Wordmark" type="Label" parent="CanvasLayer/MainMenu" unique_id=741135493]
layout_mode = 0
offset_left = 160.0
offset_top = 56.0
offset_right = 480.0
offset_bottom = 128.0
theme_type_variation = &"SogardScript32"
theme_override_colors/font_color = Color(1, 0.823529, 0.121569, 1)
theme_override_colors/font_shadow_color = Color(0.431373, 0.039216, 0.090196, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 64
text = "Sogard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="the" type="Label" parent="CanvasLayer/MainMenu" unique_id=1534755165]
layout_mode = 0
offset_left = 265.0
offset_top = 36.0
offset_right = 298.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.913725, 0.878431, 0.811765, 1)
theme_override_colors/font_shadow_color = Color(0.227451, 0.023529, 0.062745, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_ikajw")
theme_override_font_sizes/font_size = 16
text = "the"

[node name="Epic" type="Label" parent="CanvasLayer/MainMenu" unique_id=1954425098]
layout_mode = 0
offset_left = 266.0
offset_top = 53.0
offset_right = 310.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.913725, 0.878431, 0.811765, 1)
theme_override_colors/font_shadow_color = Color(0.227451, 0.023529, 0.062745, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_ikajw")
theme_override_font_sizes/font_size = 16
text = "EPIC"

[node name="of" type="Label" parent="CanvasLayer/MainMenu" unique_id=1836298453]
layout_mode = 0
offset_left = 316.0
offset_top = 59.0
offset_right = 339.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.913725, 0.878431, 0.811765, 1)
theme_override_colors/font_shadow_color = Color(0.227451, 0.023529, 0.062745, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_ikajw")
theme_override_font_sizes/font_size = 16
text = "of"

[node name="LineL" type="TextureRect" parent="CanvasLayer/MainMenu" unique_id=8477086]
layout_mode = 0
offset_left = 240.0
offset_top = 140.0
offset_right = 304.0
offset_bottom = 141.0
mouse_filter = 2
texture = ExtResource("t31_linel")

[node name="Dia3L" type="TextureRect" parent="CanvasLayer/MainMenu" unique_id=410654525]
layout_mode = 0
offset_left = 307.0
offset_top = 138.0
offset_right = 312.0
offset_bottom = 143.0
mouse_filter = 2
texture = ExtResource("t31_dia3")

[node name="Dia7" type="TextureRect" parent="CanvasLayer/MainMenu" unique_id=1167983761]
layout_mode = 0
offset_left = 315.0
offset_top = 136.0
offset_right = 324.0
offset_bottom = 145.0
mouse_filter = 2
texture = ExtResource("t31_dia7")

[node name="Dia3R" type="TextureRect" parent="CanvasLayer/MainMenu" unique_id=254324623]
layout_mode = 0
offset_left = 327.0
offset_top = 138.0
offset_right = 332.0
offset_bottom = 143.0
mouse_filter = 2
texture = ExtResource("t31_dia3")

[node name="LineR" type="TextureRect" parent="CanvasLayer/MainMenu" unique_id=1093558634]
layout_mode = 0
offset_left = 335.0
offset_top = 140.0
offset_right = 399.0
offset_bottom = 141.0
mouse_filter = 2
texture = ExtResource("t31_liner")

[node name="ContinueButton" parent="CanvasLayer/MainMenu" unique_id=332406606 instance=ExtResource("t31_btn")]
layout_mode = 0
offset_left = 230.0
offset_top = 154.0
offset_right = 410.0
offset_bottom = 176.0
text = "Load Game"
glow_enabled = true

[node name="NewGameButton" parent="CanvasLayer/MainMenu" unique_id=1734630501 instance=ExtResource("t31_btn")]
layout_mode = 0
offset_left = 230.0
offset_top = 182.0
offset_right = 410.0
offset_bottom = 204.0
text = "New Game"
glow_enabled = true

[node name="SettingsButton" parent="CanvasLayer/MainMenu" unique_id=618003067 instance=ExtResource("t31_btn")]
layout_mode = 0
offset_left = 230.0
offset_top = 210.0
offset_right = 410.0
offset_bottom = 232.0
text = "Settings"
glow_enabled = true

[node name="QuitButton" parent="CanvasLayer/MainMenu" unique_id=2060421481 instance=ExtResource("t31_btn")]
layout_mode = 0
offset_left = 230.0
offset_top = 238.0
offset_right = 410.0
offset_bottom = 260.0
text = "Quit"
glow_enabled = true

[node name="Embers" type="Control" parent="CanvasLayer/MainMenu" unique_id=3361687]
anchors_preset = 0
offset_left = 230.0
offset_top = 154.0
offset_right = 410.0
offset_bottom = 176.0
mouse_filter = 2

[node name="Speck1" type="ColorRect" parent="CanvasLayer/MainMenu/Embers" unique_id=486096285]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 54.0
offset_top = 17.0
offset_right = 56.0
offset_bottom = 19.0
mouse_filter = 2
color = Color(1, 0.415686, 0.227451, 1)

[node name="Speck2" type="ColorRect" parent="CanvasLayer/MainMenu/Embers" unique_id=1862499226]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 111.0
offset_top = 19.0
offset_right = 112.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(1, 0.823529, 0.121569, 1)

[node name="Speck3" type="ColorRect" parent="CanvasLayer/MainMenu/Embers" unique_id=1714771301]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 140.0
offset_top = 16.0
offset_right = 142.0
offset_bottom = 18.0
mouse_filter = 2
color = Color(1, 0.227451, 0.164706, 1)

[node name="EmberAnim1" type="AnimationPlayer" parent="CanvasLayer/MainMenu/Embers" unique_id=1318038558]
libraries/ = SubResource("AnimationLibrary_t31_e1")
autoplay = &"rise"

[node name="EmberAnim2" type="AnimationPlayer" parent="CanvasLayer/MainMenu/Embers" unique_id=294361686]
libraries/ = SubResource("AnimationLibrary_t31_e2")
autoplay = &"rise"

[node name="EmberAnim3" type="AnimationPlayer" parent="CanvasLayer/MainMenu/Embers" unique_id=1395962394]
libraries/ = SubResource("AnimationLibrary_t31_e3")
autoplay = &"rise"

[node name="HintBar" parent="CanvasLayer/MainMenu" unique_id=153528458 instance=ExtResource("t31_hint")]
layout_mode = 1
hints = Array[String](["a:Select"])

[node name="ScreenIn" type="Node" parent="CanvasLayer/MainMenu" unique_id=1738049017]
script = ExtResource("t31_scrin")

[node name="SogardNavInput" type="Node" parent="CanvasLayer/MainMenu" unique_id=1840404087 node_paths=PackedStringArray("scope_root", "initial_focus")]
script = ExtResource("t31_nav")
scope_root = NodePath("..")
initial_focus = NodePath("../NewGameButton")
action_cancel = &""

[node name="Settings" parent="CanvasLayer" unique_id=625956577 instance=ExtResource("t31_set")]
visible = false

[node name="FileSelect" parent="CanvasLayer" unique_id=1286100943 instance=ExtResource("t32_fsel")]
visible = false

[node name="NewGameFlow" parent="CanvasLayer" unique_id=2000000001 instance=ExtResource("t33_ngf")]
visible = false
