[gd_scene format=3 uid="uid://smauwhtwhdi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab7fi"]
bg_color = Color(0.5686275, 0.5686275, 0.5686275, 0)

[sub_resource type="Animation" id="Animation_0i4qs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerHeartTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_m4dit"]
resource_name = "heart_pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerHeartTexture:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1e-05, 2.5321507, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7aap"]
_data = {
&"RESET": SubResource("Animation_0i4qs"),
&"heart_pulse": SubResource("Animation_m4dit")
}

[sub_resource type="Animation" id="Animation_uqgch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerHeartTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v7aap"]
resource_name = "heart_flash_lowHP"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerHeartTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7uj8"]
_data = {
&"RESET": SubResource("Animation_uqgch"),
&"heart_flash_lowHP": SubResource("Animation_v7aap")
}

[node name="playerHeartGUI" type="Panel" unique_id=453209667]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(6, 6)
offset_right = 8.0
offset_bottom = 8.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ab7fi")

[node name="playerHeartTexture" type="TextureRect" parent="." unique_id=328674179]
custom_minimum_size = Vector2(6, 6)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
stretch_mode = 4

[node name="HeartPulseAnim" type="AnimationPlayer" parent="." unique_id=519440527]
libraries/ = SubResource("AnimationLibrary_v7aap")

[node name="HeartFlashAnim" type="AnimationPlayer" parent="." unique_id=1504693110]
libraries/ = SubResource("AnimationLibrary_v7uj8")
