[gd_scene format=3 uid="uid://b8q7kuseb62d3"]

[ext_resource type="Script" uid="uid://dufhrug477jj5" path="res://Scripts/UX/ux_playerUX.gd" id="1_5o3k5"]
[ext_resource type="Script" uid="uid://ddysrg5i8pce7" path="res://Scripts/UX/ux_marginContainer.gd" id="1_icyw3"]
[ext_resource type="Texture2D" uid="uid://pblx7yfuvxfa" path="res://Sprites/UX/InGameUX/icons_Controller.png" id="1_oxfwa"]
[ext_resource type="FontFile" uid="uid://cp6wfns5q5k5i" path="res://Sprites/UX/Fonts/minishcap__v10.ttf" id="3_4d04n"]
[ext_resource type="PackedScene" uid="uid://b2o75upopd7yw" path="res://Scenes/UX/player_ux_actionButtons.tscn" id="3_crfdi"]
[ext_resource type="Texture2D" uid="uid://cj2nrvcohmc8j" path="res://Sprites/UX/InGameUX/ActionButtons/UX_Button_ActionButton4_Y.tres" id="4_2bw2c"]
[ext_resource type="PackedScene" uid="uid://dwprjilrl8d0p" path="res://Scenes/UX/player_ux_hearts.tscn" id="5_55krk"]
[ext_resource type="Script" uid="uid://ds30kl7uff5mo" path="res://Scripts/UX/ux_playerHearts.gd" id="5_ovlxb"]
[ext_resource type="Script" uid="uid://clldbretb10wu" path="res://Scripts/UX/ux_playerUX_Label_Context.gd" id="5_xjdbq"]
[ext_resource type="Script" uid="uid://dugks6lyfxa4s" path="res://Scripts/Classes/Audio Class/Audio_Component_UI.gd" id="7_ffuv4"]
[ext_resource type="PackedScene" uid="uid://gwg5oylu13b4" path="res://Scenes/UX/player_ux_ingame_salvePanel.tscn" id="7_ov3gu"]
[ext_resource type="Resource" uid="uid://dd4r0q5rfvm4d" path="res://Scripts/Resources/Resource Files/Resources_MenuItems/resource_menuItem_arcaneSalve.tres" id="8_2bw2c"]
[ext_resource type="AudioStream" uid="uid://beb3rdr8gqvde" path="res://Sound/SFX/Player/Player UX SFX/Status/healthLow.wav" id="8_l8e16"]
[ext_resource type="Resource" uid="uid://bm0stmr3hatbd" path="res://Scripts/Resources/Resource Files/Resources_MenuItems/resource_menuItem_energizingSalve.tres" id="9_crfdi"]
[ext_resource type="Texture2D" uid="uid://c1eocxag7jj8h" path="res://Sprites/UX/Backgrounds/dark ui blank.png" id="9_jwj3h"]
[ext_resource type="Script" uid="uid://cyj54quh4uo0w" path="res://Scripts/UX/ux_dialogueController.gd" id="9_prcqu"]
[ext_resource type="Texture2D" uid="uid://dse3fpdx1g32f" path="res://icon.svg" id="10_ktjiq"]
[ext_resource type="Resource" uid="uid://c3nedqqe2nl6y" path="res://Scripts/Resources/Resource Files/Resources_MenuItems/resource_menuItem_bloodSalve.tres" id="10_ui11g"]
[ext_resource type="Texture2D" uid="uid://dpqcjyf48nd5j" path="res://Sprites/UX/Backgrounds/dark ui large-long plate.png" id="10_urrej"]
[ext_resource type="Texture2D" uid="uid://8k5l76ow05w3" path="res://Sprites/UX/Backgrounds/dark ui large plate.png" id="11_ktjiq"]
[ext_resource type="Theme" uid="uid://bc52rxei0qqcb" path="res://Text and Style/Text/character_Name_Theme.tres" id="12_ktjiq"]
[ext_resource type="Script" uid="uid://0v6wmtkrbub8" path="res://Scripts/UX/ux_playerElement_Display_Magic.gd" id="15_t6yf8"]
[ext_resource type="PackedScene" uid="uid://dfbybk6c0g253" path="res://Scenes/UX/player_ux_energy.tscn" id="16_n1r0t"]
[ext_resource type="Script" uid="uid://dwp4hegm041y7" path="res://Scripts/UX/ux_playerElement_Display_Energy.gd" id="16_xwql8"]
[ext_resource type="PackedScene" uid="uid://21qvkrep0b38" path="res://Scenes/UX/player_ux_magic.tscn" id="18_t6yf8"]
[ext_resource type="PackedScene" uid="uid://cv8mrdsulnqih" path="res://Scenes/UX/player_ux_currency.tscn" id="19_cmm85"]
[ext_resource type="Resource" uid="uid://b578mryux50rt" path="res://Scripts/Resources/Resource Files/Resources_Sound Libraries/UX Libraries/currency_sounds.tres" id="23_37lcq"]

[sub_resource type="FontVariation" id="FontVariation_5o3k5"]
base_font = ExtResource("3_4d04n")
spacing_glyph = 2

[sub_resource type="Animation" id="Animation_xjdbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton4_Panel/ActionButton4_Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_n5wnv"]
resource_name = "flip"
length = 0.28
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton4_Panel/ActionButton4_Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.16666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0), Vector2(1, 0), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton4_Panel/ActionButton4_Label")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"swap_text"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3cdq"]
_data = {
&"RESET": SubResource("Animation_xjdbq"),
&"flip": SubResource("Animation_n5wnv")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlxb"]
atlas = ExtResource("1_oxfwa")
region = Rect2(224, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prcqu"]
bg_color = Color(0.42352942, 0.6627451, 0.5058824, 0.0627451)

[sub_resource type="FontVariation" id="FontVariation_ktjiq"]
base_font = ExtResource("3_4d04n")
spacing_glyph = 2

[node name="PlayerUX" type="Control" unique_id=895243336 node_paths=PackedStringArray("currency_display", "heartsContainer", "ui_audio", "context_label", "dialogue_controller", "energy_display", "magic_display", "action_buttons_margin", "action_button_1", "action_button_2", "action_button_3", "action_button_4", "consumable_buttons", "salve_panels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5o3k5")
currency_display = NodePath("PlayerInGameCanvas/PlayerUI_Currency/PlayerCurrencyContainer")
heartsContainer = NodePath("PlayerInGameCanvas/PlayerUI_Hearts/PlayerUI_HeartsContainer")
ui_audio = NodePath("PlayerUXAudioControl")
context_label = NodePath("PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton4_Panel/ActionButton4_Label")
dialogue_controller = NodePath("PlayerInGameCanvas/PlayerUI_Dialogue/PlayerUI_Dialogue_Panel")
energy_display = NodePath("PlayerInGameCanvas/PlayerUI_Energy")
magic_display = NodePath("PlayerInGameCanvas/PlayerUI_Magic")
action_buttons_margin = NodePath("PlayerInGameCanvas/PlayerUI_ActionButtons")
action_button_1 = NodePath("PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton1_Panel/ActionButton1")
action_button_2 = NodePath("PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton2_Panel/ActionButton2")
action_button_3 = NodePath("PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton3_Panel/ActionButton3")
action_button_4 = NodePath("PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton4_Panel/ActionButton4")
consumable_buttons = NodePath("PlayerInGameCanvas/PlayerUI_ConsumableButtons")
salve_panels = [NodePath("PlayerInGameCanvas/PlayerUI_ConsumableButtons/salvePanel[restorative]"), NodePath("PlayerInGameCanvas/PlayerUI_ConsumableButtons/salvePanel[arcane]"), NodePath("PlayerInGameCanvas/PlayerUI_ConsumableButtons/salvePanel[energizing]"), NodePath("PlayerInGameCanvas/PlayerUI_ConsumableButtons/salvePanel[blood]")]
debug_me = true
debug_name = "Player UX"

[node name="PlayerInGameCanvas" type="CanvasLayer" parent="." unique_id=1280888797]

[node name="PlayerUI_ActionButtons" type="MarginContainer" parent="PlayerInGameCanvas" unique_id=560227324 node_paths=PackedStringArray("root")]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 80.0
grow_horizontal = 0
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(80, 0)
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_icyw3")
root = NodePath("../..")

[node name="ActionButton1_Panel" type="Panel" parent="PlayerInGameCanvas/PlayerUI_ActionButtons" unique_id=1587307217]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ActionButton1" parent="PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton1_Panel" unique_id=833318469 node_paths=PackedStringArray("root") instance=ExtResource("3_crfdi")]
layout_mode = 1
root = NodePath("../../../..")
debug_me = true
debug_name = "Button1"

[node name="ActionButton2_Panel" type="Panel" parent="PlayerInGameCanvas/PlayerUI_ActionButtons" unique_id=370427619]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ActionButton2" parent="PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton2_Panel" unique_id=1771029093 node_paths=PackedStringArray("root") instance=ExtResource("3_crfdi")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.000001
offset_right = 0.0
offset_bottom = 8.000001
grow_horizontal = 0
grow_vertical = 2
root = NodePath("../../../..")
action_name = "actionButton2"
debug_me = true
debug_name = "Button2"

[node name="ActionButton3_Panel" type="Panel" parent="PlayerInGameCanvas/PlayerUI_ActionButtons" unique_id=700539488]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ActionButton3" parent="PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton3_Panel" unique_id=936094754 node_paths=PackedStringArray("root") instance=ExtResource("3_crfdi")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -8.000001
offset_right = 16.0
offset_bottom = 8.000001
grow_horizontal = 1
grow_vertical = 2
root = NodePath("../../../..")
action_name = "actionButton3"
flip_spell_pos = true
debug_me = true
debug_name = "Button3"

[node name="ActionButton4_Panel" type="Panel" parent="PlayerInGameCanvas/PlayerUI_ActionButtons" unique_id=1254066173]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ActionButton4" parent="PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton4_Panel" unique_id=1150167679 node_paths=PackedStringArray("root") instance=ExtResource("3_crfdi")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 16.000002
grow_vertical = 1
root = NodePath("../../../..")
button_4_texture = ExtResource("4_2bw2c")
action_name = "actionButton4"
debug_me = true
debug_name = "Button3"

[node name="ActionButton4_Label" type="Label" parent="PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton4_Panel" unique_id=355201701 node_paths=PackedStringArray("anim_player", "root")]
layout_mode = 0
offset_left = -47.399998
offset_top = -11.599999
offset_right = -6.3999977
offset_bottom = 11.400001
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.72464263, 0.7246426, 0.7246426, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_5o3k5")
theme_override_font_sizes/font_size = 16
text = "Roll"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_xjdbq")
anim_player = NodePath("ContextAnimator")
root = NodePath("../../../..")

[node name="ContextAnimator" type="AnimationPlayer" parent="PlayerInGameCanvas/PlayerUI_ActionButtons/ActionButton4_Panel/ActionButton4_Label" unique_id=173154019]
root_node = NodePath("../../../../..")
libraries/ = SubResource("AnimationLibrary_w3cdq")

[node name="PlayerUI_ConsumableButtons" type="MarginContainer" parent="PlayerInGameCanvas" unique_id=142692430 node_paths=PackedStringArray("root")]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 79.99994
grow_vertical = 0
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(0, 80)
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_icyw3")
root = NodePath("../..")

[node name="DPad1_Panel" type="Panel" parent="PlayerInGameCanvas/PlayerUI_ConsumableButtons" unique_id=819551022]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DPad1" type="TextureRect" parent="PlayerInGameCanvas/PlayerUI_ConsumableButtons/DPad1_Panel" unique_id=1133107465]
custom_minimum_size = Vector2(16, 16)
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
texture = SubResource("AtlasTexture_ovlxb")
stretch_mode = 4

[node name="salvePanel[restorative]" parent="PlayerInGameCanvas/PlayerUI_ConsumableButtons" unique_id=823115578 instance=ExtResource("7_ov3gu")]
layout_mode = 2

[node name="salvePanel[arcane]" parent="PlayerInGameCanvas/PlayerUI_ConsumableButtons" unique_id=888094582 instance=ExtResource("7_ov3gu")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
salve_type = 1
item_resource = ExtResource("8_2bw2c")
debug_name = "ArcaneSalve"

[node name="salvePanel[energizing]" parent="PlayerInGameCanvas/PlayerUI_ConsumableButtons" unique_id=1300040908 instance=ExtResource("7_ov3gu")]
layout_mode = 2
size_flags_vertical = 8
salve_type = 2
item_resource = ExtResource("9_crfdi")
debug_name = "EnergizingSalve"

[node name="salvePanel[blood]" parent="PlayerInGameCanvas/PlayerUI_ConsumableButtons" unique_id=1464483856 instance=ExtResource("7_ov3gu")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
salve_type = 3
item_resource = ExtResource("10_ui11g")
debug_name = "BloodSalve"

[node name="PlayerUI_Hearts" type="MarginContainer" parent="PlayerInGameCanvas" unique_id=1077872179 node_paths=PackedStringArray("root")]
offset_right = 39.0
offset_bottom = 98.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_icyw3")
root = NodePath("../..")

[node name="PlayerUI_HeartsContainer" type="GridContainer" parent="PlayerInGameCanvas/PlayerUI_Hearts" unique_id=1648414126 node_paths=PackedStringArray("root")]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 10
script = ExtResource("5_ovlxb")
heart_gui = ExtResource("5_55krk")
root = NodePath("../../..")
debug_me = true

[node name="PlayerUI_Dialogue" type="MarginContainer" parent="PlayerInGameCanvas" unique_id=1508851987]
custom_minimum_size = Vector2(550, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -200.0
offset_right = 275.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PlayerUI_Dialogue_Panel" type="Panel" parent="PlayerInGameCanvas/PlayerUI_Dialogue" unique_id=127341942 node_paths=PackedStringArray("root", "dialogue_label", "char_name", "char_icon")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prcqu")
script = ExtResource("9_prcqu")
root = NodePath("../../..")
dialogue_label = NodePath("PlayerUI_Dialogue_Contents_Panel/playUI_Dialogue_Bottom_Plate/Dialogue_Label")
char_name = NodePath("PlayerUI_Dialogue_Character_Details_Panel/playUI_Dialogue_Character_Name/CharacterName_Label")
char_icon = NodePath("PlayerUI_Dialogue_Character_Details_Panel/playUI_Dialogue_Character_Plate/Character_Icon")

[node name="PlayerUI_Dialogue_Character_Details_Panel" type="Panel" parent="PlayerInGameCanvas/PlayerUI_Dialogue/PlayerUI_Dialogue_Panel" unique_id=1134753859]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -89.5
offset_right = 159.5
offset_bottom = 89.5
grow_vertical = 2

[node name="playUI_Dialogue_Character_Plate" type="TextureRect" parent="PlayerInGameCanvas/PlayerUI_Dialogue/PlayerUI_Dialogue_Panel/PlayerUI_Dialogue_Character_Details_Panel" unique_id=1583779027]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.875
offset_right = 79.875
offset_bottom = 139.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
texture = ExtResource("9_jwj3h")
stretch_mode = 5

[node name="Character_Icon" type="TextureRect" parent="PlayerInGameCanvas/PlayerUI_Dialogue/PlayerUI_Dialogue_Panel/PlayerUI_Dialogue_Character_Details_Panel/playUI_Dialogue_Character_Plate" unique_id=2072084380]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("10_ktjiq")
expand_mode = 1
stretch_mode = 4

[node name="playUI_Dialogue_Character_Name" type="TextureRect" parent="PlayerInGameCanvas/PlayerUI_Dialogue/PlayerUI_Dialogue_Panel/PlayerUI_Dialogue_Character_Details_Panel" unique_id=1124208952]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -40.5
offset_right = 81.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
texture = ExtResource("10_urrej")
stretch_mode = 4

[node name="CharacterName_Label" type="Label" parent="PlayerInGameCanvas/PlayerUI_Dialogue/PlayerUI_Dialogue_Panel/PlayerUI_Dialogue_Character_Details_Panel/playUI_Dialogue_Character_Name" unique_id=386866471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_ktjiq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Character Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PlayerUI_Dialogue_Contents_Panel" type="Panel" parent="PlayerInGameCanvas/PlayerUI_Dialogue/PlayerUI_Dialogue_Panel" unique_id=871835872]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -78.5
offset_bottom = 78.5
grow_horizontal = 0
grow_vertical = 2

[node name="playUI_Dialogue_Bottom_Plate" type="TextureRect" parent="PlayerInGameCanvas/PlayerUI_Dialogue/PlayerUI_Dialogue_Panel/PlayerUI_Dialogue_Contents_Panel" unique_id=854687939]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -83.0
offset_bottom = 83.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(1, 0.5)
texture = ExtResource("11_ktjiq")
expand_mode = 5
stretch_mode = 4

[node name="Dialogue_Label" type="Label" parent="PlayerInGameCanvas/PlayerUI_Dialogue/PlayerUI_Dialogue_Panel/PlayerUI_Dialogue_Contents_Panel/playUI_Dialogue_Bottom_Plate" unique_id=2141353800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 6.0
offset_right = -27.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_ktjiq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_ktjiq")
theme_override_font_sizes/font_size = 32
text = "This is what a normal block of dialogue looks like! It shouldn't be longer than this!"
vertical_alignment = 1
autowrap_mode = 2

[node name="PlayerUI_Magic" type="Control" parent="PlayerInGameCanvas" unique_id=425141234 node_paths=PackedStringArray("energy_display", "root", "gui_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_t6yf8")
energy_display = NodePath("../PlayerUI_Energy")
gui_scene = ExtResource("18_t6yf8")
root = NodePath("../..")
gui_container = NodePath("MedallionContainer")

[node name="MedallionContainer" type="Control" parent="PlayerInGameCanvas/PlayerUI_Magic" unique_id=899180698]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerUI_Energy" type="Control" parent="PlayerInGameCanvas" unique_id=1253651711 node_paths=PackedStringArray("root", "gui_container")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("16_xwql8")
gui_scene = ExtResource("16_n1r0t")
root = NodePath("../..")
gui_container = NodePath("BoltContainer")

[node name="BoltContainer" type="Control" parent="PlayerInGameCanvas/PlayerUI_Energy" unique_id=1178192764]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="PlayerUI_Currency" type="MarginContainer" parent="PlayerInGameCanvas" unique_id=556773078 node_paths=PackedStringArray("root")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -97.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset_ratio = Vector2(1, 1)
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_icyw3")
root = NodePath("../..")

[node name="PlayerCurrencyContainer" parent="PlayerInGameCanvas/PlayerUI_Currency" unique_id=2078205985 node_paths=PackedStringArray("root") instance=ExtResource("19_cmm85")]
layout_mode = 2
root = NodePath("../../..")
change_sounds = ExtResource("23_37lcq")
debug_me = true

[node name="PlayerUXAudioControl" type="Node" parent="." unique_id=153550245 node_paths=PackedStringArray("parent", "hearts")]
script = ExtResource("7_ffuv4")
parent = NodePath("..")
hearts = NodePath("../PlayerInGameCanvas/PlayerUI_Hearts/PlayerUI_HeartsContainer")
low_health_sound = ExtResource("8_l8e16")
metadata/_custom_type_script = "uid://dugks6lyfxa4s"
